  LIFE-PIX, Classic 1D Cellular Automata Generator. (C) A.Millett 1992-2025.
  
 Released as free/open software under the terms of the GNU GPL3 license.  
      See:  www.gnu.org/licenses/gpl-3.0.html 

  This is the 1992 version of 1d life, released "as is", with source.
It can run in CGA or VGA modes. It compiles with Turbo-C for DOS, 
use the file TCMAKE.BAT to build it.

Original text below..

  1D LIFE patterns are a novel way of generating graphical
patterns. You don't really need to understand the maths to use
it - just experiment with seed-values - however, for the brave (!),
here is an example:-
     0213011210230120...   Generation 1 (640 colour pixels..)
      36442443355433....   & then apply RULES (ie. 012301230123)
      32002003311033...    Generation 2
  The numbers above are displayed as coloured pixels, using the
standard EGA/VGA palette (offset with the Start Colour). The
computer generates 640 numbers between 0 & 3 for the 1st
generation. To generate each pixel in the next row, add together
the three immediatly above, and use that value to look-up a RULES
table (also randomly generated).
  The above example uses 4 colours (0 to 3) - this can be changed
by altering the # Colours parameter. The FX parameter also changes
the way the cells behave. If all this is confusing, just experiment
with different Random-Seed values. If you don't like a pattern, you
may hit ESC to abort it early, or RETURN to try another..

  HINTS:- When exploring patterns, it is best to start up by hitting
SPACE, and then call up new seeds by hitting RETURN until something
interesting happens. If you then abort back to the menu with ESC, you
can try different parameters with that seed - for example hit F4 to
select different subtle effects, or F2 to select start color offset
in palette (the default EGA/VGA 16 colour palette is used). You can
change the range of colours used with F1, although this usually
radically changes the pattern. Generally the bigger colour ranges
generate fewer interesting patterns - 4 is optimum.
  While CGA mode is supported, you get by far the best results with
EGA or VGA colour.


