CGAPLAS.COM   - CGA Plasma fx.. (C) A.Millett 2014-2025.

 Released as free/open software under the terms of the GNU GPL3 license.  
   FLYBACK   See:  www.gnu.org/licenses/gpl-3.0.html 

Plasma graphics effect for 8086/CGA/No FPU. ASM source inc.
Written in NASM (Netwaork Asm), showing some basic asm methods.
This program is written 8088/86 code, CGA hires, no FPU needed.
Is there another plasma demo like this? I dont know.

Set FLYBACK var to build version with VDU flyback check - needed
on modern PCs, since its would be too fast. 
The version with no check (CGAPLASX.COM) is faster on a real 8088/86.

It maps the output in CGA pixel pairs, so "dithering" gives the impression
of more colours.
Its nearly a 256 Byte demo, with a bit more work it probably would be.

  assemble with: NAS2COM name
           or    NASM -f bin name.asm -o name.com
