WALL-RUN for the 1k/16k ZX80/ZX81.

A simple GPL2 licensed open source machine code game.
(C) A.Millett 2015. 

This zip file has the source code, "zwall.asm" and 4 executables:
ZX81: zwall1k.p   and  zwall2k.p
ZX80: zwall1k.o   and  zwall2k.o

note that the souce code can conditionally compile the same code 
to ZX80 or ZX81, 1k or 2k+!
Compiled with my favorite small PD Z80 assembler (z80asm.c) by Bas Wijnen.

WALL-RUN Instructions:

 Use the keys "WADX" (W=up,X=down,A=Left,X=Right) to control 
 your wall and trap the computer opponent. When you do, you
 progress to the next level. 
 You have to trap the computer twice on level 2, 3 times on 3, etc.
 Collect bonuses ($) for points, they score more on higher levels. 
 The level number (1-9) is shown on the top bar.
 The 2k+ version has a bigger screen, score/high score and title screen. 
 Enjoy!

