 DLIFE1Dx.ASM   - Classic 1D Cellular Automata Generator. 
----------------------------------------------------------
    (C) A.Millett 1992-2025.

Released as free/open software under the terms of the GNU GPL3 license.  
     See:  www.gnu.org/licenses/gpl-3.0.html 

One Dimensional Cellular Automata pattern Generator, for DOS/VGA, in 71 Bytes!
This is an old-school (and well known) effect, but it uses a different approach
to most other programs I have seen, in particular I think using 
MOD 5 generates interesting graphics.

You will find some different versions of this program here.

DLIFE1D.COM is a DOS/VGA version in 71 bytes. \DLIFE1D.ASM is the source.
When running, hit SPACE for next pattern, ESC to quit. (CLR or MODE 80 after)
Uses MOD 5 sum of 3 cells above for next gen.
For DOS/VGA, minimal version written in NASM.

 assemble with: NAS2COM name
          or    NASM -f bin name.asm -o name.com
 
It can be smaller (<64b) compiled with NSTATES = 8, POWER2 = 1, USERKEY = 0, 
(avoiding DIV) but I think the graphics are less interesting that way.

----------------------------------------------------------------------------
SDL: My SDL2 version is in the "sdl_life" folder, "sdl_life1d-linux32.elf". (10K)
Has many more features, can compile/run on most modern computers/devices 
that support SDL2. Source "sdl_life1d.c" included. 
See file "sdl_life1d.txt" for more details.

----------------------------------------------------------------------------
Turbo-C: A Tiny Turbo-C version is in the TC folder. CLIFE1D.COM. 
This is similar to the small ASM version, and when built with
the TCTINY library is only 180 bytes in size. Source code included.

----------------------------------------------------------------------------
LIFE1992: This is my DOS/Turbo-C shareware version from 1992!
Back in the day it appeared on PC Review Jan 1993 Coverdisk.
Looking at it now its a bit ugly, but it is what it is.
It does have a CGA/VGA option at the start. Source included.
