    GFXLIB.C - Simple Hires graphics Library for VIC20.
    
 (C) A.Millett 2025. Released as free software under GNU GPL3 license.

IMPORTANT: First copy the lib files for the compiler to work dir. First cd [myworkdir]
   cp oscar/* ./     #  files for OSCAR64 compiler in "oscar" folder
   cp vbcc/*  ./     #  files for VBCC compiler in "vbcc" folder
or using windows terminal: 
  copy oscar\*.* .    
  copy vbcc\*.*  .   

 Build with OSCAR64 for VIC20: for example build "gfxtext.c":
    oscar64 -O2 -tm=vic20+16 gfxlib.c gfxtest.c -o=gfxtest.prg 
      (See shell file: makgfxosc.sh, ie:  ./makgfxosc.sh gfxtest  )

 Build with VBCC for VIC20, example build "gfxtext.c":   
     vc +vic20x gfxlib-vbcc.asm gfxlib.c gfxtest.c -o gfxtest.prg -O2
       (Also See: makgfx-vbcc.bat)

Use these functions:
    gfx_init (BYTE ink, BYTE back, BYTE aux)	// Set ink, background, aux. Add GFX_MULTICOL to ink for multicol mode.
And then 
    gfx_plot (int x, int y, BYTE col)	// Plot x,y, Colour (0,1 in hires, 0-3 in multicol mode)
Finish, go to text mode:
    gfx_end ()

EXAMPLE CODE:

/*--------------------------------------------------------------------------
 GFXSIMPLE.C - Simple demo GFXLIB hires graphics library. (VIC20)
  Build OSCAR: oscar64 -O2 -tm=vic20+16 gfxlib.c gfxsimple.c -o=gfxsimple.prg 
  Build VBCC:  vc +vic20x gfxlib-vbcc.asm gfxlib.c gfxsimple.c -o gfxsimple.prg -O2
 */

#include <stdio.h>
#include "gfxlib.h"

  // Plot curves hires 160x192
void test1 ()
{
    int x,y,i;
    gfx_init (1,8,3);
    for (i=4; i<100; i+=4) {
      for (x=-80; x<80; x++) {
        y = i+x*x/i;
        if ((UINT) y<GFX_VDUY) gfx_plot (x+80, y,1);
      }
    }
}

int main ()
{
    test1 ();
    while (1);
}

//--------------------------------------------------------------------------


Also see examples (GFXTEST.C, GLIFE1D.C, RADIAL3D.C)  for how to use..

(for VBCC & RADIAL3D.C, change: #define USE_STD_MATH 0    in code)

With GFXLIB both screen and char set at $1000. VDU set to 8x16 chr mode.
Screen will be 256 bytes $1000-10ff, Hires $1100-1fff, 160x192 (20x192=$0f00)
Fill screen with index codes 16..255. 
Screen chars ordered vertically for easy decoding in columns 0,1,..10,11, 
then next col 12..23, etc. or going across 0,12,24,36,48.. Next chr line 1,13,25,37,49..
So byte pos for (X,Y) = (192*X+Y, a simple table lookup for 6502 asm)

See folder "vic-hires-chr"  for a user defined character set demo for VBCC
using the same principle.

Also supplied are some short io_.. utils for simple printing, reading keys etc,
avoiding larger C libraries like printf. These are:

void io_printc (char );			// Print a char
void io_prints (const char *);		// Print a string
void io_printi (int );			// Print an int
void io_printsi (const char *, int);	// Print string, int
int  io_rand ();			// Simple random number gen, ret 0-32767
void io_srand (int);	
char io_getkey ();		// Get a keystroke
UINT io_ticks ();		// Time in 1/60 sec in INT. (avoids LONG)

Remember, its all still "work in progress"..
