  UGOMOKU
 ---------

UGOMOKU is a version of the classic 5-in-a-line game. Each player takes 
turns to place pieces on a 19x19 "go" board, with the first player to 
get a line of 5 wins. 

Commands:
  g : computer move
  a : auto play
  e : edit square
  x : exit"
to move, use cursor (or keys jkol) then enter.

Despite being written in Basic, it performs fairly well when compiled,
and seems a bit stronger/faster than other simple GOMOKU basic programs of 
this type.

This program is an example for the UBL Universal Basic Library.

 ugomoku10-c64.prg        Compiled C64 verison.
 ugomoku10-p4.prg         Compiled Plus4 verison. 
 ugomoku10-v20.prg        Compiled Vic20 verison. 
 ugomoku10-bas.prg        CBM Source code, will run on all CBM (load ,8)
 GOMOK10Q.EXE             Compiled QuickBasic 4.5 MSDOS version.

Note the basic version whould be loaded with ",8" not ",8,1".
The UBL folder has the Universal Basic Library with full source for 
versions for different computers, and further documentation on UBL.

By using the right UBL library this program should run on:
Commodore 8bits (C64, C16, VIC20, PET), DOS QBasic/BasicA, Apple2, 
Dragon32, BBC, ZX-Spectrum, Amstrad CPC, MSX,  TRS80, 
Exidy Sorcerer and Ohio Superboard.

Enjoy!

Released as free software under the GNU GPL3 License.
