  CASCADE
 ---------
   
CASCADE is a BASIC game for any 40 column CBM computer. (C64, C16, PETs..)

Contents of zip file:
 "cascade2bas.prg"      - Basic source version for any cbm (excluding VIC), 
     load with ",8" not ",8,1" (its is located at $0401 so PETs can load it.)
 "cascade2c64.prg"      - Compiled c64 version.
 "cascade2c16.prg"      - Compiled c16/+4 version. 
 "cascade11v20.prg"     - Basic Vic20 version (any vic, load with ",8")
 "cascade11vic8k.prg"   - Compiled Vic20 8k+ version.

To  move, type the letter (a-z) you wish to remove and the balls will cascade
down the gaps left. On reaching the bottom they will add to your score. 
The computer tries to do the same, and the game ends when there are no balls left.
A simple game, but its a neat concept.

The PET version of CASCADE was first published in CCI Nov 1982 magazine.

=============================================================================
CASCADE is Written by and Copyright A.Millett 1980-2024.
The source code is released as free software under the GNU GPL3 licence,
see GNU website:      www.gnu.org/licenses/gpl-3.0.html 
=============================================================================
