    GFXLIB.C - Simple Hires graphics Library for VIC20.
    
 (C) A.Millett 2025. Released as free software under GNU GPL3 license.

 Build with VBCC for VIC20, example build "gfxtext.c":   
     vc +vic20x gfxlib-vbcc.asm gfxlib.c gfxtest.c -o gfxtest.prg -O2
       (Also See: gfxmake.bat)

Use these functions:
    gfx_init (BYTE ink, BYTE back, BYTE aux)	// Set ink, background, aux. Add GFX_MULTICOL to ink for multicol mode.
And then 
    gfx_plot (int x, int y, BYTE col)	// Plot x,y, Colour (0,1 in hires, 0-3 in multicol mode)

EXAMPLE CODE:

/*--------------------------------------------------------------------------
 GFXSIMPLE.C - Simple demo GFXLIB hires graphics library. (VIC20)
  Build: vc +vic20x gfxlib-vbcc.asm gfxlib.c gfxsimple.c -o gfxsimple.prg -O2
 */

#include <stdio.h>
#include "gfxlib.h"

  // Plot curves hires 160x192
void test1 ()
{
    int x,y,i;
    gfx_init (1,8,3);
    for (i=4; i<100; i+=4) {
      for (x=-80; x<80; x++) {
        y = i+x*x/i;
        if ((UINT) y<GFX_VDUY) gfx_plot (x+80, y,1);
      }
    }
}

int main ()
{
    test1 ();
    while (1);
}

//--------------------------------------------------------------------------


Also see examples (GFXTEST.C, GLIFE1D.C) for how to use..

So we will have both screen and char set at $1000. VDU set to 8x16 chr mode.
Screen will be 256 bytes $1000-10ff, Hires $1100-1fff, 160x192 (20x192=$0f00)
Fill screen with index codes 0..239. 
Screen chars ordered vertically for easy decoding in columns 0,1,..10,11, 
then next col 12..23, etc.
or going across 0,12,24,36,48.. Next chr line 1,13,25,37,49..


See folder "vic-hires-chr"  for a user defined character set demo for VBCC
using the same principle.
