 rem ceeblox - (c) a.millett 2013.
 rem  derive some simple code structure from "SURRND11"
 rem  imp basic falling pieces
 rem ->CEEBLOX1.TXT  (20.8.13)
 rem  imp rotate
 rem ->CEEBLOX2.TXT  (20.8.13)
 rem  imp width(w), pause spc..
 rem  imp list ls(lm) of 3 line sq, to score/collapse.
 rem  simple working ver (no collapse)
 rem ->CEEBLOX4.TXT  (25.8.13)
 rem  imp collapsing columns. imp iterative scans for 3-lines.
 rem ->CEEBLOX5.TXT  (26.8.13)
 rem  imp faster collapse.
 rem ->CEEBLOX6.TXT  (26.8.13)


rem -----1---------2---------3---------4---------5---------6---------7---------8

 100 rem ceeblox - (c) a.millett 2013.
 120 dim ch(3),cl(3),b(21),ls(32),dr(4)
 140 gosub 9500
 150 gosub 9000
 200 gosub 7000
 240 gosub 1000
 260 goto 200

      rem main game
 1000 gosub 8000
      rem new blox
 1100 gosub 9600:pl=ux+1+int(u*(w-3))
 1120 for x=1 to 3
 1140  gosub 9600:y=int(u*6):u=y+2:gosub 9580:ch(x)=u
 1150  u=y+2:gosub 9630:cl(x)=u
 1160 next x
 1180 gosub 3200
      rem main reloop point
 1200 if sp then for x=1 to sp:next
 1220 gosub 9560:d=ux:pz=pl:if u=0 then 1280
 1225 xx=pl-int(pl/ux)*ux
 1230 if u=65 then if xx>1 then d=-1:gosub 3000
 1240 if u=68 then if xx<w-3 then d=1:gosub 3000
 1250 if u=75 then return
 1260 if u=87 then gosub 3100:goto 1360
 1270 if u=32 then gosub 9570:goto 1360
 1280 pl=pl+d
      rem see if anything hit
 1300 for u=pl to pl+2
 1320  gosub 8:if u1<>ks then u=pl+2
 1330 next u
 1340 if u1<>ks then 1500
 1350 gosub 3000
      rem draw new blox
 1360 for x=1 to 3
 1370  u1=ch(x):u2=cl(x):u=pl+x-1:gosub 3
 1380 next x
 1390 goto 1200

      rem hit bottom, drop pieces
 1500 if pl<ux*3 then ui=5:uj=0:u$="game over.":gosub 9610:goto 9570
 1505 for x=1 to w:b(x)=0:next x
 1510 gosub 3000
 1515 e1=pl-int(pl/ux)*ux:e2=e1+2
 1520 for x=1 to 3
 1530  u=pl+x-1
 1540  gosub 8:if u1=ks then u=u+ux:goto 1540
 1550  u=u-ux:u1=ch(x):u2=cl(x):gosub 3
 1560  b(e1+x-1)=u
 1570 next x

      rem scan columns for 3 lines..
 1600 lm=0
 1620 for xx=e1 to e2
 1640  ps=b(xx)
 1650  u=ps:gosub 8:if u1=ks then 1680
 1660  gosub 2000
 1670  ps=ps-ux:if ps>ux then 1650
 1680 next xx
 1700 if lm then gosub 2300:goto 1600
 1720 gosub 3200
 1990 goto 1100

      rem scan about (ps), add to list ls(lm) of 3-line matches for sqr(ps)
 2000 u=ps:gosub 8:a=u1
 2020 for d1=1 to 4
       rem count pieces (n) matching (a) in dir +-d from (q..r)
 2040  d=dr(d1):n=1:q=ps-d:u=q:gosub 8:if a<>u1 then 2100
 2080  n=2:q=q-d:u=q:gosub 8:if a=u1 then n=3:q=q-d
 2100  r=ps+d:u=r:gosub 8:if a<>u1 then 2150
 2130  n=n+1:r=r+d:u=r:gosub 8:if a=u1 then n=n+1:r=r+d
 2150  if n<3 then 2200
       rem ok >3 line, add sqrs (q..r) to list ls(lm)
 2160  for z=q+d to r-d step d
 2170   lm=lm+1:ls(lm)=z
 2180  next z
 2200 next d1
 2290 return

      rem explode sqrs in list, collapse.
 2300 for lx=1 to lm
       rem if already done, skip
 2340  u=ls(lx):gosub 8:if u1=km then 2400
 2350  u1=km:gosub 4:sc=sc+1
       rem calc column, if lower, place in b(x)
 2360  x=u-int(u/ux)*ux:if b(x)>u then 2400
       rem set e1(min) e2(max) column..
 2370  b(x)=u:if e1>x then e1=x
 2380  if e2<x then e2=x
 2400 next lx
      rem collapse columns (copy-scan up,q src,r dest)
 2420 for x=e1 to e2
 2430  q=b(x)
 2440  for r=q to ux step -ux
 2450   u=r:gosub 8:if u1=km then 2480
 2460   if u1=ks then for u=q to r step-ux:gosub 4:next u:r=0:goto 2480
 2470   gosub 9700:u=q:gosub 3:q=q-ux
 2480  next r
 2500 next x
 2590 return

      rem clr old blox
 3000 u1=ks:u3=pz:u4=u3+2:u5=1:goto 9690
      rem rotate pieces.
 3100 x=ch(1):ch(1)=ch(2):ch(2)=ch(3):ch(3)=x
 3110 x=cl(1):cl(1)=cl(2):cl(2)=cl(3):cl(3)=x
 3120 return
 
      rem update status display
 3200 u$=str$(sc)+" :score"
 3220 ui=0:uj=0:goto 9610

 
      rem title screen
 7000 if sc>hi then hi=sc
      rem set scr colr, ink, cls
 7140 u=1:gosub 9680:u=15:gosub 9640:gosub 9670
 7160 print"  ceeblox":print" ---------"
 7180 u=10:gosub 9640
 7200 print:print"simple freeware game":print"(c) a.millett"
 7220 u=14:gosub 9640
 7240 print:print"score with line of 3."
 7250 print"steer using (a,d)"
 7260 print"rotate key (w)."
 7340 print:print "score:";sc;" hi:";hi
 7350 print "speed (s):";sp
 7360 print:print "hit space or k=exit";
      rem wait for space
 7400 gosub 9570:if u>96 then u=u-32
 7405 if u=75 then end
 7410 if u=83 then print:input"speed";sp:goto 7000
 7420 if u<>32 then 7400
 7480 sc=0:lv=0
 7490 return

      rem new level
 8000 lv=lv+1
      rem set scr colr, ink, cls
 8020 u=0:gosub 9680:u=15:gosub 9640:gosub 9670
      rem set width
 8030 w=20
      rem draw border
 8040 u1=kb:vm=ux*(uy-2):u5=1
 8060 u3=vm+ux:u4=u3+w:gosub 9690
 8080 u3=ux:u4=u3+vm:u5=ux:gosub 9690
 8090 u3=ux+w:u4=u3+vm:gosub 9690
 8490 return

      rem init
 9000 sc=0:hi=0:sp=0
 9040 u=32:gosub 9590:ks=u
 9100 u=1:gosub 9580:kb=u
      rem create direction list (-ve for other 4)
 9120 dr(1)=ux:dr(2)=1:dr(3)=ux+1:dr(4)=ux-1
 9140 km=ks+3
 9490 return

