 rem fallzone - universal version. a simple freeware game.
 rem  experimental "universal basic library", port progs between all MS-basic platforms
 rem  ->fallz-g5.txt  24.2.11
 rem imp general screen poke output.
 rem  ->FALLZ6L.TXT  9.10.12
 rem imp sorcerer lib
 rem  ->FALLZ7L.TXT  13.10.12
 rem move lib down to lines 9500..
 rem  ->FALLZ8L.TXT  14.10.12
 rem add dragon32 lib
 rem  ->FALLZ9L.TXT  14.10.12
 rem imp lo/hi lib (lo numbers fastcall), gosub 4 POKE, gosub 8 PEEK
 rem imp dynamite in game
 rem  ->FALLZ10L.TXT  24.10.12
 rem imp fast apple poke/peek.
 rem imp color support (gosub 3 for color poke)
 rem  ->FALLZ11L.TXT  25.10.12
 rem separate library into UBL10L.TXT
 rem  ->FALLZ12L.TXT  26.10.12     (Use with UBL10L.TXT)
 rem  ->FALLZ14L.TXT  27.10.12     (Use with UBL11L.TXT)

rem -----1---------2---------3---------4---------5---------6---------7---------8

 100 rem fallzone (c)a.millett 1981-2011.
 120 x=0:sc=0:hi=0
 140 gosub 9500
 150 gosub 3000
 200 gosub 1000
 220 goto 150

 1000 rem main play loop 
 1010 gosub 2000
 1020 u=you:u1=cy:u2=ky:gosub 3
 1025 if nf then nf=nf-1:goto 1040
 1030 gosub 1900
 1040 gosub 9570:if u=75 then return
 1060 gosub 2800:if d=0 then 1040
 1080 u=you:u1=cs:gosub 4:you=you+d
 1100 u=you:gosub 8:x=u1:if x=cm then 1500
 1120 if x=cs then 1020
 1140 if x=cd then 1600
 1200 if x<>ch then you=you-d:goto 1020
 1220 sc=sc+nm:gosub 2500
 1260 nt=nt-1:if nt>1 then 1020
 1290 nm=nm+2:goto 1000


 1500 rem da boom!
 1505 u=12:gosub 9680
 1510 gosub 2500
 1515 u=you
 1520 for x=0 to 10
 1530  u1=35:gosub 4:for y=1 to 30:next
 1540  u1=cy:gosub 4:for y=1 to 30:next
 1545 next
 1590 return

 1600 rem dynamite
 1610 nf=nf+4
 1620 for x=you-ux to you+ux step ux
 1640 for u=x-1 to x+1:gosub 8:if u1=cm then u1=cs:gosub 4
 1660 next:next
 1670 sc=sc+5:gosub 2500
 1690 goto 1020

 1900 for x=1 to nm/2
 1920  gosub 2900:u1=cm:u2=km:gosub 3
 1930  u=vm+ux+ux+ux-u:gosub 8:if u1<>cs then gosub 2900
 1935  u1=cm:u2=km:gosub 3
 1940 next x
 1990 return

 2000 rem new screen
 2020 u=0:gosub 9680:gosub 9670
 2030 u=32:gosub 9590:cs=u
 2040 cm=u+26:ch=u+3:cy=u+10:cb=u+5:cd=u+4
 2042 u=4:gosub 9630:km=u
 2050 vm=ux*uy-3*ux:nt=4:nd=3:nf=0
 2060 u1=cb:u2=ux-1
 2070 for u=ux to ux+u2:gosub 4:next
 2080 for u=vm+ux*2 to vm+ux*2+u2:gosub 4:next
 2100 for x=ux to vm+ux step ux
 2110 u=x:gosub 4:u=x+u2:gosub 4:next
      rem display rnd targets (#), RGBI color(10)
 2120 u=10:gosub 9630:u2=u
 2125 for x=1 to nt:gosub 2900:u1=ch:gosub 3:next x
      rem display rnd dynamite ($), RGBI color(3)
 2130 u=5:gosub 9630:u2=u
 2135 for x=1 to nd:gosub 2900:u1=cd:gosub 3:next x
      rem calc player start pos (you), RGBI color(14)
 2140 u=14:gosub 9630:ky=u
 2150 gosub 2900:you=u
 2200 u=14:gosub 9630:u2=u:u1=cs:for u=0 to ux-1:gosub 3:next
 2220 gosub 2500
 2490 return
    
 2500 rem status line
 2520 u$="":u$="score:"+str$(sc)+"  rate:"+str$(nm)
 2540 ui=0:uj=0:goto 9610

 2800 rem get dir (d) for u
 2810 d=0
 2820 if u=81 then d=-ux-1
 2830 if u=87 then d=-ux
 2840 if u=69 then d=-ux+1
 2850 if u=65 then d=-1
 2860 if u=68 then d=1
 2870 if u=90 then d=ux-1
 2880 if u=88 then d=ux
 2885 if u=67 then d=ux+1
 2890 return

      rem generate rnd screen location
 2900 gosub 9600:u=ux+int(u*vm):gosub 8
 2920 if u1=cs then return
 2930 u=u+1:gosub 8:if u1<>cs then 2900
 2990 return

 3000 rem title screen
 3010 if sc>hi then hi=sc
 3020 u=1:gosub 9680:u=15:gosub 9640:gosub 9670
 3030 print"   fallzone'81"
 3040 print"  -------------"
 3045 u=10:gosub 9640
 3050 print:print"a freeware game":print"(c) a.millett"
 3055 u=14:gosub 9640
 3060 print:print "collect targets (#)"
 3070 print "use dynamite ($)"
 3080 print"avoid mines (:)"
 3100 print"use keys about (s)"
 3110 print"to move."
 3115 u=11:gosub 9640
 3120 print:print "score:"sc" hi:"hi
 3160 print:print "hit space or k=exit";
 3200 gosub 9570:if u=75 then end
 3220 if u<>32 then 3200
 3240 nm=4:sc=0
 3490 return


rem -----1---------2---------3---------4---------5---------6---------7---------8

