rem racer (c) a.millett 1980-2012 
rem loosely based on my old 1980 pet "deathrace" prg
rem ->race01.txt (31.10.12)     (Use with UBL12L.TXT)
rem ->race02.txt (31.10.12)     (Use with UBL14L.TXT)

rem -----1---------2---------3---------4---------5---------6---------7---------8

 100 rem racer. simple freeware game (c) a.millett 1980-2012.
 120 dim a(5),c(5)
 130 gosub 9500
 140 hi=0:sc=0:sp=0
 200 gosub 7000 
 220 gosub 8000
 240 gosub 1000
 260 goto 200

 1000 rem play game
 1050 r$=chr$(pe)
 1060 for x=1 to rw-2:r$=r$+chr$(pr):next
 1070 r$=r$+chr$(pe)
 1100 print tab(t);r$;
 rem 1100 u=rp+t:u1=ke:gosub 4:u=u+rw-1:u1=ke:gosub 4
 rem 1105 if sp then u1=kr:u3=rp+t+1:u4=u3+rw-3:gosub 9690
 1110 if sp then for x=1 to sp:next
 1120 gosub 9600:r=u:if r>ch then 1200
 1140 gosub 9600:q=rp+t+1+int((rw-3)*u)
 1150 gosub 9600:x=int(u*r1)
 1160 u=q:u1=a(x):u2=c(x):gosub 3
 1170 if x=1 then u=q-1:u1=ka+14:gosub 3:u=q+1:u1=ka+11:gosub 3
 1200 t=t+int(r+r+r)-1
 1220 if t<rl then t=rl
 1240 if t>rm then t=rm
 1260 u=p:u1=o:u2=cr:gosub 3
 1280 print
 1300 gosub 9560
 1320 if u=65 then p=p-1
 1340 if u=68 then p=p+1
 1350 u=p:gosub 8:o=u1
 1360 u=p:u1=ky:u2=cy:gosub 3
 1380 if o=kr or o=ks then 1100
 1390 if o=a(2) or o=a(3) then 1500
 1400 if o=ke or o=a(0) then 1600
 1420 u=p:u1=o:u2=cr:gosub 3
 1430 gosub 9600:p=p+int(u+u+u)-1
 1440 o=kr
 1490 goto 1100

 1499 rem update score
 1500 sc=sc+1:if o=a(3) then sc=sc+4
 1520 print sc;:ch=ch+ca:o=kr:
 1530 nw=nw+1:if nw>40 then if rw>5 then nw=0:rw=rw-1:goto 1050
 1540 goto 1100

 1600 rem crash!
 1620 u=p:for x=1 to 200
 1630  u1=o:gosub 4:u1=ky:gosub 4
 1650 next
 1660 print:print "krunch! hit space."
 1670 gosub 9570:if u$<>" " then 1670
 1690 return

 7000 rem title screen
 7100 if sc>hi then hi=sc
 7140 u=1:gosub 9680:u=15:gosub 9640:gosub 9670
 7160 print"  racer":print" -------"
 7180 u=10:gosub 9640
 7200 print:print"simple freeware game":print"by a.millett"
 7220 u=14:gosub 9640
 7240 print:print "steer using keys a,d"
 7250 print"(+) 1 point."
 7260 print"($) 5 points."
 7270 print"oil causes skidding!"
 7280 print"avoid mines (*)"
 7320 u=11:gosub 9640
 7340 print:print "score:";sc;" hi:";hi
 7350 print "speed (s):";sp
 7360 print:print "hit space or k=exit";
 7400 gosub 9570:if u>96 then u=u-32
 7405 if u=75 then end
 7410 if u=83 then print:input"speed";sp:goto 7000
 7420 if u<>32 then 7400
 7440 sc=0
 7490 return

 8000 rem new game
 8020 u=0:gosub 9680:gosub 9670
 8040 u=1:gosub 9640
 8050 ui=1:uj=uy-1:gosub 9650:print
      rem chance of object (ch), chance add (ca)
 8060 ch=.07:ca=.003
      rem cap "a" (ka), players car (ky), car color (cy)
 8100 u=65:gosub 9590:ka=u:ky=u+21
 8110 u=15:gosub 9630:cy=u
 8120 u=32:gosub 9590:ks=u
      rem road width,left,right,tab
 8140 rw=11:rl=3:rm=ux-rw-1:t=rl
      rem road char (kr,pr)
 8150 u=1:gosub 9580:kr=u:pr=u1
      rem road edge (ke,pe)
 8155 pe=33:ke=ks+1
 8160 u=1:gosub 9630:cr=u
      rem chars a()= mine, oil, bonus, big bonus, 
 8200 a(0)=ks+10:a(1)=ka+8:a(2)=ks+11:a(3)=ks+4
 8210 u=4:gosub 9630:c(0)=u
 8220 u=5:gosub 9630:c(1)=u
 8230 u=14:gosub 9630:c(2)=u:c(3)=u
 8300 p=int(ux*5)+4:o=ks
 8320 rp=(uy-1)*ux:r1=3.2
 8490 return

