arem ukalid (c) a.millett 2014 - kalidescope pattern gen
rem -----1---------2---------3---------4---------5---------6---------7---------8


  100 rem ukalid (c) a.millett 2014. freeware.
  110 rem kalidescope pattern gen.
  140 gosub 9500
  200 gosub 1000
  990 end

 1000 rem main
 1020 u=0:gosub 9680:gosub 9670
 1040 v=ux*uy
 1100 gosub 9600:r=u
 1110 if r<.04 then 1000
 1120 u=int(r*16)+32:gosub 9590:u1=u:rem rnd chr (u1)
 1130 u=int(r*15):gosub 9630:u2=u:rem rnd color (u2)
 1140 for i=0 to int(ux/2)
 1150  gosub 9600:j=int(u*uy/2)
 1160  x=i:y=j:gosub 1500
 1180  x=j:y=i:gosub 1500
 1190 next i
 1200 gosub 9560
 1250 if u<>32 then 1100
 1290 return

 1500 rem plot x,y..
 1520 u=y*ux+x:gosub 3
 1540 u=(uy-1-y)*ux+x:gosub 3
 1560 u=y*ux+(ux-1-x):gosub 3
 1580 u=(uy-1-y)*ux+(ux-1-x):gosub 3
 1590 return
