rem xplane (c) a.millett 2015
rem ->xplane01.txt (25.2.2015)
rem ->xplane02.txt (25.2.2015)

rem -----1---------2---------3---------4---------5---------6---------7---------8

 100 rem xplane (c) a.millett 2015
 140 gosub 9500
 150 gosub 9000
 200 gosub 7000
 240 gosub 1000
 260 goto 200

      rem main game
 1000 gosub 8000
 1050 gosub 1900
      rem main reloop point
 1100 if sp then for x=1 to sp:next
 1120 gosub 9560:if u=0 then 1200
 1130 if u=88 then return
 rem 1135 if u=13 then 1000
 1140 if u<>32 or bm>0 then 1200
 1150 bm=px+2
 1200 u2=cp:u=px:u1=ks:gosub 4:u=u+1:u1=ks+3:gosub 4
 1220 u1=ks+29:u=u+2:gosub 4:u1=ks+30:u=u+1:gosub 3
 1290 px=px+1:u=u+1:gosub 8:if u1<>ks then 1500
      rem bomb dropping?
 1400 if bm=0 then 1100
 1410 u=bm:u1=ks:gosub 4:bm=bm+ux:if bm>vm then 1440
 1420 u=bm:gosub 8:if u1=ks then 1460
 1430 if u1>kt then if u1<kt+10 then sc=sc+u1-kt:nt=nt-1:goto 1460
 1440 if nt<1 then 1000
 1450 bm=0:gosub 1900:goto 1100
 1460 u=bm:u1=kb:u2=cb:gosub 3
 1490 goto 1100

      rem human loses..
 1500 u$=str$(sc)+":  hit space  "
 1520 ui=0:uj=uy-1:gosub 9610
 1530 u=4:gosub 9680
 1560 gosub 9570:if u<>32 then 1560
 1590 return

      rem update score display
 1900 u$=str$(sc)+":"
 1920 ui=0:uj=uy-1:goto 9610  

      rem title screen
 7000 if sc>hi then hi=sc
 7140 u=1:gosub 9680:u=15:gosub 9640:gosub 9670
 7160 print"  xplane":print" --------"
 7180 u=10:gosub 9640
 7200 print:print"simple freeware game":print"(c) a.millett"
 7220 u=14:gosub 9640
 7240 print:print "space to drop bombs."
 7250 print "clear towers for next"
 7260 print "screen."
 7320 u=11:gosub 9640
 7340 print:print "score:";sc;" hi:";hi
 7350 print "speed (s):";sp
 7360 print:print "hit space or x=exit";
      rem wait for space
 7400 gosub 9570:if u>96 then u=u-32
 7405 if u=88 then end
 7410 if u=83 then print:input"speed";sp:goto 7000
 7420 if u<>32 then 7400
 7480 sc=0:lv=0:nb=5
 7490 return
 
 8000 rem new level
 8010 lv=lv+1:px=1:nt=0:bm=0:ch=5+lv:if ch>14 then ch=14
 8020 u=0:gosub 9680:u=15:gosub 9640:gosub 9670
 8040 u1=ke:vm=ux*(uy-1):u5=1:u2=ce
 8060 u3=vm:u4=u3+ux-1:gosub 9690
      rem draw number targets
 8200 for x=2 to ux-3
 8220  gosub 9600:if u>ch/20 then 8260
 8230  u1=kt+2+int(u*10):u2=ct:y=int(u*uy)+1:nt=nt+1+y
 8240  u4=vm-ux+x:u3=u4-y*ux:u5=ux:gosub 9690
 8260 next x
 8490 return

 9000 rem init
 9020 sc=0:hi=0:sp=0:d=0
 9040 u=32:gosub 9590:ks=u
      rem plane char (kp), color (cp)
 9060 u=1:gosub 9580:kp=u
 9070 u=14:gosub 9630:cp=u
      rem bomb kb, col cb
 9080 u=36:gosub 9590:kb=u
 9090 u=12:gosub 9630:cb=u
      rem edge char (ke)
 9100 u=1:gosub 9580:ke=u
 9110 u=10:gosub 9630:ce=u
 
      rem targets (kt) col (ct)
 9200 u=48:gosub 9590:kt=u
 9220 u=11:gosub 9630:ct=u
 9490 return
