  TCTINY.C  -  Support macros/lib for building tiny DOS apps using TurboC 3.

  (C) A.Millett 2012-2025. Released as free software under GNU GPL3 license. 
	(See: www.gnu.org/licenses/gpl-3.0.html )

TCTINY is a small library and build script for Borlands Turbo-C 3.0 DOS 
compiler, which can be used to replace the default libraries and build very 
small DOS programs (<256 bytes).

You will need to download TurboC 3 from the Web (it was release by Borland
as a free download). You will also need Microsofts MASM (or Borlands TASM)
and EXE2BIN to make the final .COM file.

Various support macros and code are in "tctiny.c", include this in your prog.
You will find a collection of small examples in the EXAMPLE folder.

to use, add: #include "tctiny.c"      in your code.
To build:  TCTINY TC3PATH PROGNAME [TCOPTIONS..]     
ie: tctiny \m\tc3\bin progname
   Make a "tiny" COM prg, using TC3. Needs MASM.

Please note, this is an alpha version, you will probably find bugs.
Use at your own risk! 
There are currently serious limits, ie: NO long variables, 
limited strings, stack/heap handling, etc..
You cant use the default stdio etc, you have to make your own support routines.
Examine "tctiny.c" for a few simple support macros for examples of this.
Some of this can be fixed, some can not be avoided.
Also some error trapping code is removed to make very small code sizes.
As things stand, this is mainly only suitable for small demos and games.
