  REM ZX80 ADDLE 1K - V3I
  REM (C)A.MILLETT 1981-2015. FREEWARE.
  REM 
100 LET Y=0
    REM N:BYTES PER SCREEN LINE
120 LET N=9
    REM I,J CUR SCR POS
150 LET I=0
160 LET J=0
    REM SCORES COMP (C), HUMAN (H)
180 LET C=0
185 LET H=0
    REM PRINT BOARD
200 CLS 
210 FOR X=1 TO 64
220 PRINT RND(9);
230 IF X=(X/8)*8 THEN PRINT 
240 NEXT X
250 PRINT "%0%1%2%3%4%5%6%7"
260 PRINT "C:000 H:000"
    REM DUMMY CALL SEARCH 
290 GO SUB 600
    REM MAIN LOOP - FIRST COMP MOVE..
300 GO SUB 600
320 IF K=-P THEN STOP 
340 LET Y=P+I+J*N
360 LET C=C+PEEK(Y)-28
380 POKE Y,9
    REM UPDATE COMP SCORE DISPLAY
400 POKE P+83,28+(C/100)
410 POKE P+84,28+(C/10)-(C/100)*10
420 POKE P+85,28+C-(C/10)*10
    REM HUMAN INPUT MOVE (0-7,S TO STOP)
500 INPUT I
510 LET X=P+I+J*N
520 IF PEEK(X)<28 OR I<0 OR I>7 THEN GO TO 500
525 POKE Y,0
530 LET H=H+PEEK(X)-28
540 POKE X,0
    REM UPDATE HUMAN SCORE DISPLAY
550 POKE P+89,28+(H/100)
560 POKE P+90,28+(H/10)-(H/100)*10
570 POKE P+91,28+H-(H/10)*10
590 GO TO 300
    REM COMP MOVE - 2 PLY MIN-MAX SEARCH - RET (J) VERT MOVE
600 LET P=1+PEEK(16396)+PEEK(16397)*256
610 LET K=-P
620 FOR Y=0 TO 7
625 LET Q=PEEK(P+Y*N+I)
630 IF Q=0 THEN GO TO 690
640 LET L=-P
650 FOR X=0 TO 7
655 IF X=I THEN GO TO 670
660 IF PEEK(P+Y*N+X)>L THEN LET L=PEEK(P+Y*N+X)
670 NEXT X
680 IF (Q-L)*8>K THEN LET K=(Q-L)*8+Y
690 NEXT Y
700 LET J=K AND 7
720 RETURN
