 VGAPLAS.ASM   - Plasma fx.. (C) A.Millett 2014-2025. GPL3/Freeware.

Simple DOS/VGA Plasma effect graphics program in NASM, showing some basic asm methods.
For MSDOS, 286+, VGA, No FPU needed.  

VGAPLAS.COM   - Main version, for MSDOS. Changing colour fx.
VGAPLASX.COM  - <256 byte version. Simpler colours, default VGA palette, no flyback sync.
  
Set PALETTE = 0  and FLYBACK=0 to build VGAPLASX.COM

  assemble with: NAS2COM name
           or    NASM -f bin name.asm -o name.com

Released as free/open software under the terms of the GNU GPL3 license. 
See:  www.gnu.org/licenses/gpl-3.0.html 

