 MAGIXFLY.COM: Simple 3d flying demo in 64 Bytes. (C) A.Millett 2014-2025. 
---------------------------------------------------------------------------

 Released as free/open software under the terms of the GNU GPL3 license.  
      See:  www.gnu.org/licenses/gpl-3.0.html 
  
This is an old-school DOS/VGA graphics demo program.
It gives the (classic) effect of flying over a changing landscape. 
The x86 assembler source code (MAGIXFLY.ASM) is included, and there
are comments with suggestions for changes, if you want to experiment.
It can run on an 8086 (or later) PC with VGA under MSDOS/Freedos.
An FPU is not needed.
For modern PCs, it will run on Linux/Windows in DOSBOX, or other emulators.

To run, boot DOS and type:
  MAGIXFLY.COM <ENTER>

Hit ESC to exit the demo. Type CLS or MODE 80 to return to 80 col display.

All variables held in registers, which makes the code smaller/faster.
   AX,DX,SI are temp calc regs.
   DS (data seg) points to VGA screen (A000h)
   BX = Pixel position for plotting.
   CX = time (frame count) 
   DI - Y position (for fx calc) 
   BP = X position (for fx calc)

It uses the open source NETWORK x86 assembler, NASM, but can easily be adapted to others. 

Build with: NAS2COM magixfly
   or    NASM -f bin magixfly.asm -o magixfly.com

The demo isnt wildly new/original, but does have a few little ideas of its own,
and it all neatly fits into 63 bytes. Enjoy!
