rem surround (c) a.millett 1980-2012
rem  take orig "surround" from pet,
rem ->surrnd10.txt (6.11.12)     (Use with UBL15L.TXT)

rem -----1---------2---------3---------4---------5---------6---------7---------8


 100 rem * surround (c) a.millett 1980-2012
 140 gosub 9500
 150 gosub 9000
 200 gosub 7000
 240 gosub 1000
 260 goto 200

 1000 rem main game
 1040 gosub 8000
 1050 nc=lv:gosub 1900
 1060 gosub 9600:r=int(u*2)
      rem main reloop point
 1100 if sp then for x=1 to sp:next
 1110 gosub 9560:if u then gosub 2000:
 1120 if d then if d<>-pd then pd=d
 1130 ph=ph+pd
 1140 u=ph:gosub 8:if u1=kp then sc=sc+lv+5:gosub 1950:goto 1180
 1160 if u1<>ks then 1500
 1180 u=ph:u1=kh:u2=ch:gosub 3
 1200 u=pc+dc:gosub 8:if u1=ks or u1=kp then 1300
 1220 dc=ux+1-abs(dc):if r then dc=-dc:r=1-r
 1240 u=pc+dc:gosub 8:if u1=ks or u1=kp then 1300 
 1260 dc=-dc:u=pc+dc:gosub 8:if u1<>ks and u1<>kp then 1400
 1300 pc=pc+dc:u=pc:u1=kc:u2=cc:gosub 3
 1390 goto 1100
      rem comp loses a life
 1400 sc=sc+lv+10
 1420 gosub 1950
 1440 gosub 6000:pc=u
      rem all lives gone? next level..
 1450 nc=nc-1:if nc<1 then 1000
 1490 goto 1100
      
      rem human loses..
 1500 u=ph:u1=ks+10:u2=ch:gosub 3
 1510 u$=str$(sc)+":  hit space  "
 1520 ui=0:uj=0:gosub 9610
 1530 u=4:gosub 9680
 1560 gosub 9570:if u<>32 then 1560
 1590 return

      rem update status display
 1900 u$=str$(sc)+"  :score  level:"+str$(lv)
 1920 ui=0:uj=0:goto 9610

 1950 u$=str$(sc):ui=0:uj=0:goto 9610

      rem get dir (d) for key (u)
 2000 d=0:if u=87 then d=-ux
 2020 if u=65 then d=-1
 2030 if u=68 then d=1
 2040 if u=88 then d=ux
 2090 return

      rem find rnd empty sqr
 6000 gosub 9600:u=ux+int(u*vm)
 6020 gosub 8:if u1<>ks then 6000
 6090 return

 7000 rem title screen
 7100 if sc>hi then hi=sc
 7140 u=1:gosub 9680:u=15:gosub 9640:gosub 9670
 7160 print"  surround'80":print" -------------"
 7180 u=10:gosub 9640
 7200 print:print"simple freeware game":print"(c) a.millett"
 7220 u=14:gosub 9640
 7240 print:print "steer using keys"
 7250 print"about 's' (adwx)."
 7260 print"trap opponent."
 7270 print"collect bonuses ($)."
 7320 u=11:gosub 9640
 7340 print:print "score:";sc;" hi:";hi
 7350 print "speed (s):";sp
 7360 print:print "hit space or k=exit";
      rem wait for space
 7400 gosub 9570:if u>96 then u=u-32
 7405 if u=75 then end
 7410 if u=83 then print:input"speed";sp:goto 7000
 7420 if u<>32 then 7400
 7480 sc=0:lv=0
 7490 return
 
 8000 rem new level
 8010 lv=lv+1
 8020 u=0:gosub 9680:u=15:gosub 9640:gosub 9670
 8040 u1=kb:vm=ux*(uy-2):u5=1
 8060 u3=ux:u4=u3+ux-1:gosub 9690
 8070 u3=vm+ux:u4=u3+ux-1:gosub 9690
 8080 u3=ux:u4=u3+vm:u5=ux:gosub 9690
 8090 u3=ux+ux-1:u4=u3+vm:gosub 9690
      rem pos human (ph) dir (pd)
 8100 ph=int(uy/2)*ux+ux/4:pd=1
      rem pos comp (pc) dir (dc)
 8120 pc=ph+ux/2:dc=-1
 8200 for x=1 to lv+2:gosub 6000:u1=kp:u2=cp:gosub 3:next
 8490 return

 9000 rem init
 9020 sc=0:hi=0:sp=0:d=0
 9040 u=32:gosub 9590:ks=u
      rem human char (kh), color (ch)
 9060 u=1:gosub 9580:kh=u:if kh=58 then kh=42
 9070 u=14:gosub 9630:ch=u
      rem comp char (kc), color (cc)
 9080 kc=ks+3:u=2:gosub 9630:cc=u
      rem border char (kb) points (kp)
 9100 kb=ks+5:kp=ks+4:u=5:gosub 9630:cp=u
 9490 return

