rem ulife (c) a.millett 1980-2014
rem ->ulife01.txt (24.6.14)     (Use with UBL19L.TXT)     
rem  v slow (2min/iter on pet)
rem ->ulife02.txt (24.6.14)     (Use with UBL19L.TXT)     
rem  misc test.. (88 sec/iter - C64) (Bas64:mc/Opt1=20s, mc/Opt2=5.5s)
rem ->ulife03.txt (27.7.14)   
rem  add cmd keys:spc,ret,1
rem ->ulife05.txt (20.8.14)   
rem -----1---------2---------3---------4---------5---------6---------7---------8


  100 rem * ulife (c) a.millett 2014
  110 rem@i=o,ux,uy,x,y,i,u,u0,u1,u2,u3,ke,ce
  112 rem@r=r,f
  120 dim b%(8),s%(8)
  140 gosub 9500
  160 dim m%(ux*uy)
  180 sd=0:gosub 8000
  200 gosub 1000
  990 end

 1000 rem main
 1020 ui=1:uj=1:gosub 9650:gosub 9710:print int(uf-t9);" sec  ":t9=uf
 1040 gosub 1800
 1100 gosub 9560:if u=0 and pp then 1100
 1110 if u=13 then return
 1120 if u=32 then pp=1-pp
 1130 if u=49 then gosub 9600:sd=int(u*30000):gosub 8000:goto 1000
 1200 y=ux*2:o=0:gosub 1500
 1220 y=ux*2:rem for y=ux*2 to ux*(uy-3) step ux
 1240 o=ux-o:y=y+ux:gosub 1500
 1260 o=ux-o:y=y-ux:gosub 2000
 1270 o=ux-o
 1280 y=y+ux:if y<=ux*(uy-3) then 1240:rem next y
 1300 o=ux-o:gosub 2000
 1490 goto 1000

 1500 rem scan line (y)
 1520 for x=0 to ux-1
 1530 u=y+x-ux
 1540 n=m%(u-i)+m%(u)+m%(u+i)+m%(u-i+ux)+m%(u+i+ux)
 1550 u=y+x+ux:n=n+m%(u-i)+m%(u)+m%(u+i)
 1560 if m%(y+x) then m%(o+x)=s%(n):goto 1580
 1570 m%(o+x)=b%(n)
 1580 next
 1590 return
 
 1800 rem draw cells m%()
 1820 for u=ux*2 to ux*(uy-1)
 1840 u1=ks:if m%(u) then u1=kb
 1860 gosub 4
 1880 next
 1990 return

 2000 rem output line (y)
 2020 for x=0 to ux-1
 2040 m%(x+y)=0:if m%(o+x) then m%(x+y)=i
 2080 next
 2090 return

 8000 rem init
 8020 u=32:gosub 9590:ks=u:i=1:pp=1
 8040 u=0:gosub 9680:u=15:gosub 9640:gosub 9670
      rem edge char (ke), color (ce)
 8060 u=1:gosub 9580:ke=u
 8070 u=14:gosub 9630:ce=u
      rem ball chr (kb)
 8080 u=2:gosub 9580:kb=u
      rem border
 8100 u1=ke:vm=ux*(uy-2):u5=1
 8120 u3=ux:u4=2*ux-1:gosub 9690
 8140 u3=ux+vm:u4=u3+ux-1:gosub 9690
 8200 y=sd
 8210 for x=ux*4 to ux*(uy-3)
 8215 y=(y*9)+23:y=y-int(y/1024)*1024
 8220 m%(x)=0:if y<128 then m%(x)=i
 8240 next
 8300 b%(3)=1:s%(2)=1:s%(3)=1
 8490 return

