rem uzap (c) a.millett 2014 - portable simple shootem up
rem  simple ver aliens & base
rem -> UZAP01.TXT 27.7.2014
rem  imp player missile, score.
rem -> UZAP02.TXT 28.7.2014
rem  imp alien bombs. imp multi bases.
rem -> UZAP03.TXT 28.7.2014
rem imp proper kill alien.
rem -> UZAP04.TXT 30.7.2014
rem  del alien causes pause - use bulk del on end of row.
rem  other tweaks to speed/tidy up.
rem -> UZAP05.TXT 31.7.2014
rem -> UZAP06.TXT 1.8.2014
rem -----1---------2---------3---------4---------5---------6---------7---------8

  rem 110 rem@i=z,ba,bd,by,ux,uy,d,x,y,dy,nl,nb,ms,lv,ni,nj,bc
  rem ba: base, bd: base dir, by: base y, ni: #alien slots, nj: #aliens
  rem nl: #lifes, nb: #bombs, lv: level, ms - missile pos
  rem sc: score, hi: hiscore, bc: bomb count,
  rem i%(),j%():alien x/y, b%() bomb pos

  100 rem uzap - shootem up. (c) a.millett 2014. freeware.
  120 dim i%(50),j%(50),b%(10)
  130 x=0:y=0
  140 gosub 9500
  150 gosub 9000
  200 gosub 7000
  250 gosub 1000
  270 gosub 6900
  300 goto 200
 
 1000 rem main loop
 1050 gosub 8000
 1060 gosub 6000:gosub 3900
 1100 if sp then for x=1 to sp:next
 1120 gosub 2000:if ms then gosub 4000
 1140 gosub 2000:if nb then gosub 5000
 1200 gosub 3000:if ms then gosub 4000
 1220 if nl<1 then return
 1250 if nj>0 then 1100
 1490 goto 1000
   
 2000 rem move alien (z)
 2060 x=i%(z)+j%(z):if x=0 then 2200
 2080 if dy then gosub 2700:goto 2140
 2100 if d>0 then gosub 2500:goto 2140
 2120 gosub 2600
 2140 i%(z)=i%(z)+d
 2160 u=i%(z):if u<0 or u>ux-3 then rv=1
 2180 bc=bc-1:if bc<0 then if nb<5 then gosub 2900
 2200 z=z+1:if z<=ni then return
 2220 z=1:if dy then dy=0
 2230 if rv then d=-d:rv=0:dy=1:if nj<ni then gosub 4900
 2240 if nj<ni then if nj<5 or ni-nj>5 then gosub 4900
 2250 a=a2:a2=a3:a3=a
 2490 return

      rem draw alien at (x) moving right
 2500 u=x:u1=ks:gosub 4:u=x+ux:gosub 4:u=x+2:u1=a1:gosub 4
 2520 u=x+ux+2:u1=a2:goto 4

 2600 u=x+2:u1=ks:gosub 4:u=u+ux:gosub 4:u=x:u1=a1:gosub 4
 2620 u=x+ux:u1=a2:goto 4
      
      rem move alien down
 2700 u=x:u1=ks:gosub 4:u=u+1:gosub 4:u=u+1:gosub 4
 2720 j%(z)=j%(z)+ux:if j%(z)>my then nl=0
 2790 x=x+ux:if d>0 then x=x+d

      rem fully draw alien at (x)
 2800 u=x:u1=a1:gosub 4:u=x+1:gosub 4
 2820 u=x+ux:u1=a2:gosub 4:u=u+1:u1=a3:goto 4

      rem clr alien
 2850 u3=x:u4=x+2:u5=1:u1=ks:gosub 9690:u3=u3+ux:u4=u4+ux:goto 9690
 
      rem drop bomb
 2900 nb=nb+1:b%(nb)=i%(z)+j%(z)+1+ux+ux:bc=14+nb+bd-lv:return

      rem move base
 3000 gosub 9560:if u then 3300
 3100 if ba+bd<1 or ba+bd>ux-2 then bd=0
 3120 if bd=0 then return
 3140 u=ba+by-bd:u1=ks:gosub 4
 3150 u=u+bd+bd+bd:u1=b1:gosub 4
 3160 u=ba+by-ux:u1=ks:gosub 4
 3170 u=ba+by-ux+bd:u1=b2:gosub 4
 3190 ba=ba+bd
 3290 return

 3300 if u>96 then u=u-32
 3320 if u=88 then nl=0:return
 3340 if u=81 then gosub 4500
 3360 if u=73 then bd=-1
 3370 if u=79 then bd=0
 3380 if u=80 then bd=1
 3390 goto 3100
      
      rem redraw base
 3900 x=ba+by:u1=b1:for u=x-1 to x+1:gosub 4:next
 3920 u=x-ux:u1=b2:goto 4

      rem missile
 4000 u=ms:u1=ks:gosub 4
 4060 ms=ms-ux:if ms<0 then ms=0:return
 4080 u=ms:gosub 8
 4090 if u1<>ks then 4200
 4100 u1=km:gosub 4
 4190 return

      rem alien hit
 4200 if u1<>a2 and u1<>a3 and u1<>a1 then ms=0:return
      rem find alien hit by missile (ms)
 4210 w=1
 4220 for x=ni to 1 step -1
 4230  y=ms-j%(x)-i%(x):if y<ux+3 then if y>=ux then y=x:x=0:w=0
 4240 next:if w then return
 4250 ms=0:sc=sc+10
 4260 x=i%(y)+j%(y):gosub 2850
      rem kill alien (y) 
 4300 i%(y)=0:j%(y)=0
 4360 nj=nj-1

      rem update score/lifes
 4400 u=ux-1:u1=48+nl:gosub 4
 4420 u$=str$(sc):ui=0:uj=0:goto 9610

      rem fire missile
 4500 if ms then return
 4520 ms=ba+by-ux-ux
 4590 return
      
      rem tidy alien array, remove empty slots
 4900 nj=0
 4920 for x=1 to ni
 4930  if j%(x) then nj=nj+1:j%(nj)=j%(x):i%(nj)=i%(x)
 4940 next
 4990 ni=nj:return

      rem move bombs
 5000 for x=1 to nb
 5100  if x>nb then 5200
 5120  u=b%(x):gosub 8:if u1=kb then u1=ks:gosub 4
 5140  b%(x)=b%(x)+ux:if b%(x)>=by then gosub 5300:goto 5100
 5160  u=b%(x):gosub 8:if u1<>ks then gosub 5500:goto 5100
 5180  u1=kb:gosub 4
 5200 next 
 5290 return

      rem hit base
 5300 y=b%(x)-by-ba+1
 5320 if y<0 or y>2 then 5500
 5340 nl=nl-1:gosub 4400
 5360 gosub 6900

      rem del bomb (x)
 5500 for y=x to nb
 5520  b%(y)=b%(y+1)
 5540 next
 5560 nb=nb-1
 5590 return

      rem draw all aliens
 6000 for z=1 to ni
 6020 x=i%(z)+j%(z):gosub 2800
 6040 next
 6090 z=1:goto 4400

      rem delay
 6900 u=4:gosub 9680:for y=1 to 500+sp*10:next:u=0:goto 9680

      rem title screen
 7000 if sc>hi then hi=sc
 7020 u=0:gosub 9680:u=15:gosub 9640:gosub 9670
 7100 print "   uzap!":print"  -------"
 7110 u=1:gosub 9640
 7120 print:print"(c) a.millett 80-14"
 7140 print"a freeware game"
 7160 u=10:gosub 9640
 7200 print:print"clear the aliens!"
 7220 print"move using keys i,p"
 7240 print"q to fire, x to exit"
 7300 u=14:gosub 9640
 7320 print:print "score:";sc;" hi:";hi
 7340 print"speed (s):";sp
 7360 print:print"hit space"
 7400 gosub 9570:if u>96 then u=u-32
 7410 if u=88 then end
 7420 if u=83 then print:input"speed";sp:goto 7000
 7440 if u<>32 then 7400
 7450 sc=0:lv=0:nl=3
 7490 return

      rem new level aliens
 8000 lv=lv+1:ni=0:d=1:ba=int(ux/2):bd=0:by=uy*ux-ux
 8020 ms=0:ax=int(ux/12)+5:nb=0:bc=30:rv=0:dy=0
 8030 z=lv:if z>uy-14 then z=uy-14
 8040 for y=ux*z to ux*(z+9) step ux*3
 8060 for x=1 to ax*3 step 3
 8080 ni=ni+1:i%(ni)=x:j%(ni)=y
 8100 next:next
 8120 nj=ni:z=1
 8300 gosub 9670
 8490 return
 
 9000 rem init
 9020 sc=0:hi=0:sp=0:d=0:i=1
 9040 u=32:gosub 9590:ks=u
      rem alien color (ca), chrs (a1..)
 9060 u=6:gosub 9630:ca=u
 9070 u=2:gosub 9580:a1=u
 9080 a2=ks+8:a3=ks+9:my=ux*(uy-3)
      rem base chr b1,b2
 9100 u=8:gosub 9580:b1=u
 9120 u=6:gosub 9580:b2=u
 9130 if b2=83 then u=65:gosub 9590:b2=u
 9140 km=ks+1:kb=ks+4
 9490 return
