  SDL-PLASMA
  ----------
  
 Copyright A.Millett 2025. (github.com/orac81)     
 Released as free/open software under GNU GPL3 license.  
      See: www.gnu.org/licenses/gpl-3.0.html 

NOTE - You need to install the SDL2 library/dll before use. (ie: libsdl2-dev)

This is the classic "plasma" effect demo for SDL2 cross platform library. 
It is free running until the user closes the app. 
Every 256 frames it randomly changes the colour palette.

Commands:
  Mouse click: zoom.
  SPACE: zoom+change colours.
  D  :   change speed.

Linux32 & 64 bit executables and C-Source is included. 
It generates sine by a 64 byte lookup table (8 bit style), 
it can run fast on old computers with no FPU.

Enjoy!

-----------------------------------------------------------------------------
Released as free/open software under GNU GPL3 license. 
  See: www.gnu.org/licenses/gpl-3.0.html

This program, and its source code, is provided for free "as-is". 
The author take no responsibility or liability its subsequent use or mis-use.
The user uses it entirely at his or her own risk. 

For updates and more programs see:     www.github.com/orac81
-----------------------------------------------------------------------------
