DLIFE.ASM   - The Classic game of Life.    (C) A.Millett 2014-2025.

Released as free/open software under the terms of the GNU GPL3 license.  
      See:  www.gnu.org/licenses/gpl-3.0.html 

This is the classic "Game of Life", in 8086 assembly, for VGA PCs.
The DLIFEMIN.COM version is only 104 bytes. It could be a bit smaller
too, using di,si and instructions like loopnz, stosb etc.
The "min" version just generates random life until the user hits a key.

The main DLIFE.COM version has some simple edtiting commands:
  C:  Clear the screen
  R:  Fill screen with random data.
  A:  Auto run life (ENTER Stops)
  ENTER: Step 1 generation
  Cursor up/down/left/right: Move edit cursor
  SPACE: Toggle current pixel.
  ESC: Exit

The source code is included. The NASM assmebler is needed to compile it.
To assemble the code, use: NAS2COM dlife
   or:    NASM -f bin dlife.asm -o dlife.com
   
To make a very small version, I took a few short cuts. For instance,
the program should really "wrap" the top/bottom/left/right properly,
I just render the algorithm on the screen in one go, to a mem buffer.
Manybe the non-minimal version should do that, but it still works in
principle.
