ZXPROGS - by A.Millett 1981-2025.

This is a collection of my ZX81/80 programs,.
All released as free software under GNU GPL3 licence. (unless otherwise stated)
You will see these folders:

FALLZONE - Game for zx81/80 1k or 2k. (see "zfallzone.txt")
WALLRUN  - Game for zx81/80 1k or 2k. (see "zwall.txt")
ZX80     - Collection of asm and basic ZX80 programs. (most 1k)
ZX81     - Collection of asm and basic ZX81 programs. (most 1k)
	   (ADDLE, MINEZONE, RACER, O+X written in 1981)
Z80ASM   - Open source z80 Macro assembler by Bas Wijnen. (only 39k!)
ZXCODE   - Utility to encode/decode zx81.p or zx80.o program files from/to PC text files.  

NOTE - The 1k basic programs should be started with GOTO 0, not RUN.
