 100 REM CONNEX (C) A.MILLETT 1982 (MADE FREEWARE 2009)
 110 REM GENERIC SIMPLE BASIC VERSION (FROM CONNEX-U4.CBM)
     REM VIC20 VER PUB PCW:JAN83.
 130 DIM B(8,7),E(2,9),Y(3),X(3),EC(7)
 150 IQ = 2 : SCOL = 6
 200 GOSUB 8000
 220 IF NP=1 AND RND(1)>.5 THEN PRINT "I'LL GO 1ST THIS TIME":GOTO 300
 250 GOSUB 7000
 255 IF OVER THEN 200
 260 IF HU$="X" THEN 200
 270 IF HU$="G" OR HU$="A" THEN NP=1
 300 IF NP=2 THEN 250
 350 GOSUB 1000
 360 IF OVER THEN 200
 380 IF HU$="A" THEN 350
 390 GOTO 250

 500 REM EVAL POS (X,Y)
 505 E=EC(X)
 510 FOR D=0 TO 3
 520 Q=X(D):R=Y(D)
 530 FOR C1=1 TO 2
 540 N=0:I=X+Q:J=Y+R
 550 IF B(I,J)<>C1 THEN 580
 560 I=I+Q:J=J+R:N=N+1
 570 IF B(I,J)=C1 THEN 560
 580 O=0:IF B(I,J)=0 THEN O=1
 590 I=X-Q:J=Y-R
 600 IF B(I,J)<>C1 THEN 630
 610 I=I-Q:J=J-R:N=N+1
 620 IF B(I,J)=C1 THEN 610
 630 IF B(I,J)=0 THEN O=O+1
 640 A=N*3+O:IF A>9 THEN A=9
 645 C2=C1:IF C=2 THEN C2=3-C2
 650 E=E+E(C2,A)
 660 NEXT
 670 NEXT
 890 RETURN

 1000 REM COMP MOVE B
 1020 B=-1:BE=-32767
 1050 FOR X=1 TO 7
 1060 GOSUB 1900:IF Y>6 THEN 1200
 1100 GOSUB 500
 1110 IF IQ=1 OR Y>5 THEN 1150
 1120  ZE=E
 1125  B(X,Y)=C:C=3-C:Y=Y+1
 1130  GOSUB 500
 1135  Y=Y-1:C=3-C:B(X,Y)=0
 1140  E=ZE-INT(E/4)
 1150 IF E>BE THEN BE=E:B=X
 1170 PRINT X;"=";E;",";
 1200 NEXT X
 1220 PRINT:PRINT " BEST:";B;"=";BE
 1230 PRINT
 1400 X=B:IF X<0 THEN 1800
 1410 GOSUB 7500
 1420 IF E>500 THEN 1700
 1490 RETURN 

 1700 PRINT "I WIN. ";
 1720 GOTO 1850
 1800 REM DRAW
 1810 PRINT "DRAWN. ";
 1850 INPUT "AGAIN (Y/N) ?";A$:IF A$="N" THEN END
 1860 OVER = 1
 1890 RETURN
 1900 FOR Y=1 TO 6
 1902 IF B(X,Y)=0 THEN RETURN
 1905 NEXT Y
 1910 RETURN

 6000 REM DRAW BOARD
 6050 FOR Y=6 TO 1 STEP -1
 6080  FOR X=1 TO 7
 6100   A=B(X,Y)
 6120   PRINT MID$(".OX",A+1,1);
 6150  NEXT X
 6160  PRINT
 6180 NEXT Y
 6200 PRINT "1234567"
 6210 PRINT
 6490 RETURN

 7000 REM MOVE
 7020 PRINT MID$("WHITEBLACK",C*5-4,5)" MOVE? (1-7,AGINX) ";
 7050 INPUT HU$
 7052 IF HU$="X" THEN END
 7055 IF HU$="N" THEN RUN
 7060 IF HU$="G" OR HU$="A" THEN RETURN
 7070 IF HU$="I" THEN IQ=3-IQ:PRINT"IQ="IQ:GOTO 7000
 7100 X=VAL(HU$)
 7110 IF X=0 OR X>7 THEN 7050
 7120 GOSUB 7500
 7150 IF Y>6 THEN 7050
 7200 IF E<500 THEN RETURN
 7210 PRINT "YOU WIN. ";
 7250 INPUT "AGAIN (Y/N) ?";A$:IF A$="N" THEN END
 7270 OVER =1
 7290 RETURN

 7500 REM PLAY MOVE
 7510 Y=1
 7520  IF B(X,Y)=0 THEN 7600
 7530 Y=Y+1:IF Y<7 THEN 7520
 7540 RETURN
 7600 GOSUB 500
 7650 B(X,Y)=C
 7700 C=3-C
 7710 GOSUB 6000
 7990 RETURN

 8000 REM NEW GAME
 8010 PRINT "CONNEX BY A.MILLETT"
 8012 PRINT "-------------------"
 8014 PRINT "A SIMPLE FREEWARE GAME"
 8016 PRINT "DROP PIECES IN COLUMNS"
 8020 PRINT "FIRST LINE OF 4 WINS!"
 8025 PRINT
 8030 PRINT " 1-7 TO MOVE."
 8032 PRINT " G - COMP GO."
 8033 PRINT " A - AUTO PLAY."
 8034 PRINT " I - CHANGE IQ."
 8035 PRINT " N - NEW GAME."
 8036 PRINT " X - EXIT."
 8038 PRINT
 8040 PRINT "1 OR 2 PLAYERS ?";
 8050 INPUT A$:NP=VAL(A$)
 8055 IF A$="X" THEN END
 8060 IF NP<1 OR NP>2 THEN 8050
 8070 GOSUB 8100
 8080 GOSUB 6000
 8090 RETURN
 
 8100 REM CLR BRD + INIT DATA
 8200 FOR X=1 TO 7:FOR Y=1 TO 6
 8205   B(X,Y)=0
 8207 NEXT:NEXT
 8210 FOR X=0 TO 8
 8212   B(X,0)=-1:B(X,7)=-1
 8215 NEXT
 8220 FOR Y=0 TO 7
 8225  B(0,Y)=-1:B(8,Y)=-1
 8230 NEXT
 8400 RESTORE
 8410 FOR C=1 TO 2:FOR X=0 TO 9
 8415  READ E(C,X)
 8417 NEXT X:NEXT C
 8420 FOR X=0 TO 3:READ X(X):NEXT X
 8430 FOR X=0 TO 3:READ Y(X):NEXT X 
 8450 FOR X=1 TO 7:READ EC(X):NEXT X
 8460 C=1
 8470 OVER=0:HU$=""
 8490 RETURN
 
 9600 DATA 0,2,3,0,4,6,1,12,16,1000
 9620 DATA 0,0,0,0,2,3,0,8,11,120
 9700 DATA 0,1,1,1
 9710 DATA 1,1,0,-1
 9750 DATA 0,0,1,3,1,0,0

