  TINYLIFE
  --------
  
This is a "size-code" version of the classic LIFE game, for the Commodore
C64, C16, VIC20, PET. The smallest version is 126 bytes (see smallbin folder),
but I recommend using the slightly bigger version with built in edit and help.

To use, just edit using the PET editor to create the patterns using the 
letter "O" for the cells. 
Note that the program is very simple, ie. it doesnt handle screen 
wrap properly. But it is quite fast. 

The "small" version needs the user to edit before running. Put the "run" 
command on the 2nd line. This version needs VIC20 users to type: 
 POKE 36879,8:print chr$(5)chr$(147)   before editing.

To avoid all that, use the "big" version!

Realeased as FREE/GPL3 software, source included.

