z80asm - assembler for the Z80 microprocessor

Open source simple macro assembler by Bas Wijnen, released under GNU GPL 2 licence.
 
Usage: ./z80asm.elf [options] [input files]

Possible options are:
-h	--help		Display this help text and exit.
-V	--version	Display version information and exit.
-v	--verbose	Be verbose.  Specify again to be more verbose.
-l	--list		Write a list file.
-L	--label		Write a label file.
-p	--label-prefix	prefix all labels with this prefix.
-i	--input		Specify an input file (-i may be omitted).
-o	--output	Specify the output file.
-I	--includepath	Add a directory to the include path.

Examples:
 z80asm -i prog.asm -o prog,p 		# zx80
 z80asm -i prog.asm -o prog,o		# zx81
 z80asm -i prog.asm -o prog,com		# CP/M
 

Macro Cmds:

 org 0x4009			; Start asm pos
 end				; End compile
 include "file"		; Include code
 incbin  "file.bin"

 defb   1,2,3,4..		; Define bytes
 db "string"		; Def string
  also  .defm, .dm
 defw   1234,0xFFF0	; Define words
  also  dw
 defs  			; Def space
 ds  0x4100-$		; Define space

 if (expression)
   ..code..
 else
   ..code..
 endif

   MACROS:
 maclabel: macro arg1,arg2..
   ld hl,arg1
   ..code..
 .locallabel:	
   ret
 endm


Constants: 
 1234     Decimal
 0xFFFF   Hex
 0FFFFH   Hex
 0b10101  Binary
 $FFFF    Hex

/* reading expressions. The following operators are supported
 * in order of precedence, with function name:
 * expr?expr:expr rd_expr
 * |              rd_expr_or
 * ^              rd_expr_xor
 * &              rd_expr_and
 * == !=          rd_expr_equal
 * >= <= > <      rd_expr_unequal
 * << >>          rd_expr_shift
 * + - (binary)   rd_term
 * * / %          rd_factor
 * ~ + - (unary)  rd_factor
 */


------------------------------------------------------------------
 ORIGINAL DOCS  
------------------------------------------------------------------
 First parameter, NAME, should be all caps
 Second parameter, SECTION, should be 1-8, maybe w/ subsection
 other parameters are allowed: see man(7), man(1)
.TH Z80ASM 1 "May 10, 2005"
 Please adjust this date whenever revising the manpage.

 Some roff macros, for reference:
 .nh        disable hyphenation
 .hy        enable hyphenation
 .ad l      left justify
 .ad b      justify to both left and right margins
 .nf        disable filling
 .fi        enable filling
 r        insert line break
 .sp <n>    insert n+1 empty lines
 for manpage-specific macros, see man(7)

z80asm \- assembler for the Z80 microprocessor

 z80asm
 [ options ] " " [ "files..." ]
 DESCRIPTION
Z80asm is an assembler for Z80 assembly.
If no input files are specified, stdin is used.  If no output file is
specified, "ain" is used.  If "-" is specified as output file, stdout is
used.  This makes it possible to use the assembler in a pipeline.

When multiple input files are specified, the assembler first uses all files
which were specified with \-i or \-\-input, in the order given.  After that, all
files which were specified as non\-option arguments are assembled, also in the
order given.
 OPTIONS

 \-h, \-\-help
Show summary of options and exit.

 \-V, \-\-version
Display version information and exit.

 \-v, \-\-verbose
Be verbose.  Specify again to be more verbose.

 "\-l, \-\-list" [=filename]
Write a list file.  No filename or '-' means stderr.

 "\-L, \-\-label" [=filename]
Write a label file.  No filename or '-' means stderr.

 "\-p, \-\-label\-prefix" =prefix
prefix all labels with this prefix.

 "\-i, \-\-input" =filename
Specify an input file (\-i may be omitted).  '-' means stdin.

 "\-o, \-\-output" =filename
Specify the output file.  '-' or completely omitting the option means stdout.

 "\-I, \-\-includepath" =dirname
Add a directory to the include path.  The order in which the directories are
tried is from back to front: the last directory specified has the highest
priority.  "/usr/share/z80asm" is always in the include path (with lowest
priority), you don't have to specify it.

 \-f, \-\-force
Produce output even in case of errors.  Normally the output, list and label
files are removed when the compilation is unsuccesful.

 COMPILER DIRECTIVES
All mnemonics and registers are case insensitive.  All other text (in
particular, labels and macros) are not.
Undocumented opcodes are as much as possible supported:

sll and sli are equal and can both be used.

ixh, ixl, iyh and iyl can be used.
.PP
Assembler directives are:

R incbin " 'filename'"
Include a binary file into the resulting assembled file.  This can be used to
include text files, or images, sound files, etc.  The filename is searched for
in the current directory, and then in the include path, just like for include.
Also like for include, the quotes can be any character (but must match) and
no substitution is performed (so ~ is not your home directory).

R defb " or " db " arg, arg, arg, ..."
Define bytes.

R defm " or " dm " " "" """String""" "" ", 'String'"
Define message.  Each character in the string is stored as one byte.  Backslash
escapes are allowed, as in characters in expressions.  Unlike the argument for
include, the quotes must really be quotes (but they can be single or double
quotes.  The closing quote must match the opening quote.)
.PP
defb/db and defm/dm are really aliases; either can take either
quoted strings or numbers:
r
defb "This text should be in a buffer\\r\\n", 0

R defs " or " ds " count [, value]"
Define space.  count bytes are reserved.  Each of them is initialised to the
specified value, or 0 if no value is specified.

R defw " or " dw " arg, arg, arg, ..."
Define words.  Each argument is stored as two bytes, the low order byte first.

 end
End assembly of this source file.  Any remaining lines are copied into the list
file (if present), but not assembled.

.RB "label: " equ " expression"
Define label to have value expression.
.PP
R if " expression"
r
code block 1
r
 else
r
code block 2
r
 else
r
code block 3
r
 ...
r
code block n
r
 endif
.RS
Conditionally assemble code.  If expression is not 0, all odd code blocks are
assembled, if expression is 0, all even blocks are assembled.  Usually only
one or two code blocks are present.
.RE

R include " 'file'"
Include file into the source.  The quotes around the file for include are
mandatory, but you can choose the quotes yourself.  eg, you may use % or even
a letter as a quote.  The filename does not undergo any expansion, so \\, ~,
$, etc are passed as written (which means ~ will not be your home directory.)
The filename is used as specified, and then prefixed with each directory in the include path, until it can be opened.
.PP
.RB "label: " macro " arg1, arg2, ..."
code block
 endif
.RS
Define a macro.  The macro can be used where an opcode is expected.  The code
block is then substituted, with the given values for the arguments.  This is
a textual substitution, so the following example is valid:
.RE
makelabel name
r
label_name:
r
endm
.RS
This will generate a label with a constructed name (it's not a very useful
example, but it shows the possiblities).
.RE

R org " address"
Set the "program counter" to address.  This does not add any bytes to the
resulting binary, it only determines how the rest of the code is interpreted
(in particular, the value of labels and
R $ ).

 EXPRESSIONS
All expressions can use the following operators, in order of precedence:
.RB ( a ", " b " and " c " denote subexpressions)"

 a ? b : c
If a is not zero, return b, otherwise c

 a | b
bitwise or

 a ^ b
bitwise xor

 a & b
bitwise and

 a == b, a = b, a != b
equality

 a <= b, a >= b, a < b, a > b
inequality

 a << b, a >> b
bit shift

 a + b, a \- b
addition and subtraction

 a * b, a / b, a % b
multiplication, division and modulo

 ~a, +a, \-a
bitwise not, no effect and negation

R ? label
1 if label exists, 0 if it does not.  This does not generate an error if label
does not exist.  Note that this is usually evaluated immediately (if the rest
of the expression permits), and it does not check if the label is defined
later.  This means it can be used as the argument of
 if
, to get the functionality of #ifdef in C.

 (a)
parenthesis
.PP

Literals in expressions may be written as: (case does not matter)

 @c11
arbitrary base number (specified by 'c' so c+1 == 10: here base is 13)

 14, 14d, @914
decimal number

 016, 16o, 16q, &o16, @716
octal number

 0Eh, 0xE, &hE, $E, @FE
hexadecimal number (for the first notations, the first character must be 0\-9)

 %1110, 1110b, &b1110, @11110
binary number

 's'
ASCII code of 's'

 '\\\\n', '\\\\r', '\\\\a', '\\\\t'
Newline, carriage return, alert, tab

 '\\\\nnn'
Octal ASCII code

 $
address of first byte of current command

 LABELS
In all expressions, labels may be used.  However, there are some expressions
where the value must be computable at once, and therefore only previously
defined labels may be used.  This is the case for:

\- The argument of org

\- The argument of equ (eg, a label definition)

\- The first argument of ds

\- The argument of if

In all other expression, labels which are defined later may be used.

Labels must consist of letters, digits, underscores and periods, and must not
start with a digit.  Labels are case sensitive.

Labels starting with a period (.) are
 local
, which means their scope is only the current include file or macro definition
(and files included/macros called from it).  This is particularly useful for
macros, to prevent duplicate definitions when using a macro more than once.

 EXIT STATUS
At successful compilation, no output is produced (except the compilation
result) and 0 is returned.  At any error, there is output on the standard
error and 1 is returned.

 NOTES
Parts that are not compiled because of an if statement and macros which are
defined but never used are only checked to have a correct command. The
argument is not parsed.  This means that if the file passes through the
assembler with no warnings or errors, it may still not assemble correctly in
a different setting (where the if's give different results).

 BUGS
If you find a bug, or want to send comments, please use the web interface at
.nh
http://savannah.nongnu.org/projects/z80asm/
.ny
or send an e\-mail to
.nh
shevek@fmf.nl.
.ny

 AUTHOR
Z80asm was written by Bas Wijnen
.nh
<shevek@fmf.nl>.
