REM *** ZX81-1K-ADDLE3.P - (C)A.MILLETT  OCT 1981.
REM "A FREEWARE GAME FOR ZX81-1K."
REM "EACH PLAYER REMOVES NUMBERS OFF A CHESSBOARD, THE COMPUTER      VERTICALLY, YOU HORIZONTALLY OF THE COLUMN/ROW OF THE LAST MOVE." 
REM "WHEN NO MOVES ARE LEFT THE SIDE WITH THE HIGH SCORE WINS. CHOOSEMOVES BY ENTERING 0-7."
REM ENTER FOLLOWING LINES IN DIRECT MODE, THEN MAIN CODE, THEN  SAVE "ADDLE"  WITHOUT RUNNING. 
REM TO LOAD,  LOAD ""  THEN GOTO 0 (NOT RUN) TO START.

LET E=8
LET W=33
LET N=9
LET Z=0
LET S=7
LET T=28
LET H=Z
LET C=Z
LET P=1+PEEK 16396+PEEK 16397*256

 150 LET I=Z
 160 LET J=Z
 170 LET M=Z
 180 LET C=Z
 200 CLS
 210 FOR X=1 TO 64
 220 PRINT CHR$ (RND*N+T);
 230 IF X=INT (X/E)*E THEN PRINT 
 240 NEXT X
 250 PRINT "%0%1%2%3%4%5%6%7"
 300 LET K=-P
 310 FOR Y=Z TO S
 315 IF PEEK (P+Y*N+I)=Z THEN GOTO 470
 320 LET L=-P
 330 FOR X=Z TO S
 370 IF PEEK (P+Y*N+X)>L THEN LET L=PEEK (P+Y*N+X)
 400 NEXT X
 430 IF PEEK (P+Y*N+I)-L>K THEN LET K=PEEK (P+Y*N+I)-L+Y/E
 470 NEXT Y
 490 IF K=-P THEN STOP
 500 LET J=(K-INT K)*E
 520 LET C=C+PEEK (P+I+J*N)-T
 525 LET Y=P+I+J*N
 530 POKE Y,E
 550 PRINT AT N,Z;C;"%<%C\::%H%>";
 700 INPUT I
 710 LET X=P+I+J*N
 720 IF PEEK X<T OR I<Z OR I>S THEN GOTO 700
 725 POKE Y,Z
 730 LET H=H+PEEK X-T
 740 POKE X,Z
 750 PRINT H
 790 GOTO 300
