10 CLS
30 PRINT "ADDLE (C) A.MILLETT OCT 1981."
40 PRINT 
50 PRINT "A FREEWARE GAME FOR ZX81-16K."
60 PRINT "EACH PLAYER REMOVES NUMBERS OFF A CHESSBOARD, THE COMPUTER      VERTICALLY, YOU HORIZONTALLY OF THE COLUMN/ROW OF THE LAST MOVE." 
70 PRINT "WHEN NO MOVES ARE LEFT THE SIDE WITH THE HIGH SCORE WINS. CHOOSEMOVES BY ENTERING 0-7.          ENTER TO START.."
90 INPUT A$
100 LET E=8
105 LET W=33
107 LET N=9
110 LET Z=0
115 LET S=7
120 LET T=28
130 LET H=Z
135 LET C=Z
140 LET P=1+PEEK 16396+PEEK 16397*256
150 LET I=Z
160 LET J=Z
170 LET M=Z
180 LET C=Z
200 CLS
210 FOR X=1 TO 64
220 PRINT CHR$ (RND*N+T);
230 IF X=INT (X/E)*E THEN PRINT 
240 NEXT X
250 PRINT "%0%1%2%3%4%5%6%7"
300 LET K=-P
310 FOR Y=Z TO S
315 IF PEEK (P+Y*W+I)=Z THEN GOTO 470
320 LET L=-P
330 FOR X=Z TO S
370 IF PEEK (P+Y*W+X)>L THEN LET L=PEEK (P+Y*W+X)
400 NEXT X
430 IF PEEK (P+Y*W+I)-L>K THEN LET K=PEEK (P+Y*W+I)-L+Y/E
470 NEXT Y
490 IF K=-P THEN GOTO 800
500 LET J=(K-INT K)*E
520 LET C=C+PEEK (P+I+J*W)-T
525 LET Y=P+I+J*W
530 POKE Y,E
550 PRINT AT 10,Z;C;"%<%C\::%H%>";H
700 INPUT I
710 LET X=P+I+J*W
720 IF PEEK X<T OR I<Z OR I>S THEN GOTO 700
725 POKE Y,Z
730 LET H=H+PEEK X-T
740 POKE X,Z
750 PRINT AT 10,Z;C;"%<%C\::%H%>";H
790 GOTO 300
800 PRINT AT 12,Z;
810 IF H<C THEN PRINT "I WIN."
820 IF H>C THEN PRINT "YOU WIN."
830 IF H=C THEN PRINT "DRAWN."
840 PRINT "ENTER TO CONTINUE.."
850 INPUT A$
890 RUN 
