OSCAR64 notes

OSCAR64 is very fast. Here are my Benchmarks with my 4-in-a-line game SCONNEX, on a fixed/same search 
with each compiler (same node count, eval, etc). 

Run with new board, set IQ, then G for computer to compute first move:

OSCAR64-C64: (-O2)   iq5:12 sec,(5,37,3283n). iq6:57 sec,(5,52,16550).  iq7:194 sec,(5,36,-13383n [52153n]) (90nps)
VBCC-C64:    (-O2)   iq5:23 sec,(4,37,3283n). iq6:111 sec,(5,52,16550). iq7:371 sec,(5,36,-13383n [52153n]) (90nps)
CC65-C64:    (-Osir) iq5:36 sec,(5,37,3283n). iq6:171 sec,(5,52,16550). iq7:575 sec,(5,36,-13383n [52153n]) (90nps)

OSCAR seems to be the fastest, by a quite a lot! It also generates very compact code.

The code in SCONNEX uses a classic AlphaBeta recursive game tree search.
I have used BYTE variables where possible to help 8 bit targets, 
but otherwise the code was written in a generic way, and will
compile for most C compilers. 
It will build for C64, C16, VIC20, PET, ZX81, Spectrum.
It can be set to compile for SDL2 and modern platforms (Windows, Android, etc).
There is a C99 console build option too.

OSCAR takes a different approach to libraries, there are none! 
Or at least no traditional .lib files, instead each header has a
#pragma that includes source code for the library directly, so 
for example the header "conio.h" ends with:

#pragma compile("conio.c")

This way, the optimizer can fold in and optimize the code fully
with the app. This is particularly useful for a 6502 target, and
can reduce memory usage and improve code speed.

However OSCAR seems to have some quirks..
-------------------------------------------------------------------
To use hires graphics on a VIC20 with 16k, you need to move the code
start up to $2000. For OSCAR you can use the C64 memmap lib for this.
This #pragma will do this, add this at the start of your code:

	// Force VIC20 start up high ($2000) for hires gfx at $1000-1fff
  #include <c64/memmap.h>
  #pragma region( main, 0x2000, 0x6000, , , {code, data, bss, heap, stack} )

There is now space from $1000-1fff for VIC20 hi-res graphics.
Note that you can choose a lower start point depending on how much
graphics space you need, so for a hires char set at $1400-$1BFF
  #include <c64/memmap.h>
  #pragma region( main, 0x1c00, 0x6000, , , {code, data, bss, heap, stack} )

You could set the chr set at $1000 and just have 64 UDGs, then start your
code at $1400 (only 512 bytes of graphics.)

You can even put a set at $1c00-1fff for the lower 128 chars,
then you have the PETSCII set in the top 128 chars from ROM at $8000 for 
free, and the space $1200-1c00 is available for your own use (or stack, etc)

-------------------------------------------------------------------
Question: Is there a bytecode interpreter in the oscar codebase written in C,
that can be used separatly for other platforms?
-------------------------------------------------------------------

The following generates an error if MYFLAG is not defined, (it works in gcc etc), 
it should behave as if MYFLAG is zero. it has to be replaced with #ifdef. 
(method commonly used with the "cc -D MYFLAG prog.c"    type of define.)

#if MYFLAG
  // code here
#endif

-------------------------------------------------------------------

String params sometimes do not work unless a (char *) is added before string:

void mycode (char *pStr) 
{*pStr=0;}	// Put some code here

int main () {
  mycode ("This does not work");
  mycode ((char *) "This works");
}

(This may be something particular to my code, but it builds ok with other compilers.)

-------------------------------------------------------------------

Plus4/C16: RAM is switched in by default, to access ROM (kernal, copy chrset etc) you need
sta $ff3e/f around you code switching RAM/ROM.

conio.c/bkhit() not working for C16/+4, $c6 is NOT keybd queue len, its 0xef.

Source from INCLUDE/CONIO.C:

char kbhit(void)
{
#if defined(__CBMPET__)
	return __asm
	{
		lda $9e
		sta	accu
	};
#else
	return __asm
	{
		lda $c6
		sta	accu
	};
#endif
}

-------------------------------------------------------------------
Sometimes OSCAR optimizes needed code out, ie this code waiting for a jiffy,
I put asm in for OSCAR to stop the code being removed.
(#pragma optimize(0) should work, but doesnt?) 

#define CBM_JIFFY 0xa0			// CBM Jiffy clock (hi to lo) (for +4=0xa3)

  // Sleep (tim) milliseconds
void io_sleep (int tim) 
{
      BYTE last;
      do {
	#if IS_OSCAR	
         __asm {
	     lda CBM_JIFFY+2
	   looptim:
	     cmp CBM_JIFFY+2
	     beq looptim
	 };
	#else
	  last = IO_PEEK (CBM_JIFFY+2);
	  while (IO_PEEK (CBM_JIFFY+2) == last);		// Delay 1 jiffy (but OSCAR optimizes this out!)
	#endif
	tim = tim - 17;		// Approx (avoids divide)
      } while (tim > 0);
}
-------------------------------------------------------------------
