   SDL_CONNEX
   ----------

 Copyright A.Millett 1992-2025. (github.com/orac81)     
 Released as free/open software under GNU GPL3 license.  

Below are sections for SDL, C99 and 8-bit version instructions.

	SDL VERSION
	-----------

NOTE - You need to install the SDL2 library before use. (libsdl2-dev)

Welcome to SCONNEX! In this game each player takes turns to drop a stone on
a grid. The first player to get 4 pieces in a line wins.
When playing, simply touch/click the square where you want to play your piece.

 TOOLBAR COMMANDS: (Icons numbered Top left to right) 

1: New game. [n]
2: Change board width. (4-12)  [x]
3: Change board height. (4-12)  [y]
4: Change play level. (IQ1-12)  [i]
5: Compute - make computer take go.  [g]
6: Toggle two player mode.  [t]
7: Toggle edit mode.  [e]
8: Show help screen  [h]
9: Exit game.  [ESC]
   Change gfx [v]
   [Keyboard options in brackets]

By default the game plays on an 8x8 board.
Note that you can change the board width/height, from 4x4 up to 12x12,
which increases the game complexity greatly. 
In two player mode, you can play the game with 2 human players, using
the program as a game board. 
In edit mode, you can add/delete pieces, clicking on pieces changes the colour.
Also you can select IQ play levels above 12 in edit mode, but beware these
can take a long time to complete.

When searching the computer shows the best move, the evaluation for the move,
time taken, and level. When the eval is >= 5000 the computer sees a win, when
<= -5000 it sees a loss.

The game was originally called "Le passe temps", apparently it was an 
Edwardian parlour game. It was also called "The Captains Mistress" because 
it was said to have been played by Captain Cook!
 
 
   C99-CONNEX
   -----------
The C99 console version has its own text commands:

 n  - New game. (nx# = set board width (4-12), ny# set height) ie: n <ENTER> 
 #  - Enter move column 1-12. ie: 4 <ENTER> 
 g  - Make computer take current go. (Also just <ENTER> does this.) 
 i# - Set iq search level (1-16) high levels can be slow.
 ?  - Ask for hint.
 t  - Toggle two player mode 
 v  - Toggle small/large graphics 
 x  - Exit game

If you do not specify target machine/system, it will default to C99, ie:
  cc sconnex.c -o sconnex.exe
will build this simple text-only version.


  8 BIT CBM/ZX CONNEX
  -------------------
Versions for C64, +4, VIC20, PET, ZX81, Spectrum.

 1-9,A-C: Make move
 N: New game
 X: Change board width
 Y: Change board height
 I: Change play level
 G: Make computer play
 T: Toggle 2-player mode
 H: Help screen
 Z: Auto-play. (SPACE to halt)
 Q: Quit

You can play any board size from 4x4 to 12x12. You can use the program in
two player mode for human v human games, or to set up a position for
the computer to analse.
The IQ max level is normally limited to 8, you can go above that by selecting 
2 player mode, choosing IQ, then deselecting 2 player mode.

Source, and scripts for building with OSCAR64 (oscarmak.sh) (see oscarnotes.txt), 
VBCC (SCVMAK.BAT), CC65 and Z88DK (SCMAKZ.BAT) included. (See folders VBCC and CC65)
OSCAR64 seems to generate the fastest 6502 code, and is used to build the default CBM binaries.

To build with OSCAR64:
  oscar64 -D IS_8BIT=1 -D IS_CBM=1 -D IS_C64=1 -D USE_TIME=1 -D IS_HIRES=1 -D IS_OSCAR=1 -O2  -tm=c64 sconnex.c -o=sconnex-c64.prg
  oscar64 -D IS_8BIT=1 -D IS_CBM=1 -D IS_VIC20=1 -D USE_TIME=1 -D IS_HIRES=1 -D IS_OSCAR=1 -O2 -tm=vic20+16 sconnex.c -o=sconnex-vic20-16k.prg
  oscar64 -D IS_8BIT=1 -D IS_CBM=1 -D IS_C16=1 -D USE_TIME=1 -D IS_HIRES=1 -D IS_OSCAR=1 -O2 -tm=plus4 sconnex.c -o=sconnex-c16.prg

Here is SCMAKZ.BAT   (Z88DK - ZX81 & ZX SPECTRUM)
  zcc +zx81 -DIS_8BIT -DIS_ZX81 -startup=1  -o sconnex-zx81.p -lndos -create-app sconnex.c  
  zcc +zx   -vn -DIS_8BIT -DIS_SPEC -startup=30  -clib=sdcc_iy sconnex.c -o sconnex-spec   -create-app
(but check actual batch files in zip, they can change. Same cmds for Linux.)

Using a fixed IQ search should produce the same result (move, node count etc)
on all platforms. This is a way to test that the program has compiled properly.
But note, the Node count is INT on this platform, but LONG on SDL/PC/C99 etc.

  PROGRAM NOTES
  -------------
My first attempt at this game was for the VIC20, and was published as a 
listing in Personal Computer World in Jan 1983.
The weight tables from that version still exist in this one. 
I called the program "ZEN". I later changed it to "CONNEX", with 
versions for the PC and AMIGA. (ie: Amiga Computing March 1991 cover disk)

This version was a rewrite, simplifying it to make an "example" C99 program,
then in turn making it run under SDL.

The code starts with a common search-engine section, an IS_C99 section,
an IS_SDL section and finally an IS_8BIT section.

To build SDL version : 
 ./sdlmak sconnex sdlwio.c -Os -DIS_SDL
 (or: gcc -o sconnex.elf sconnex.c sdlwio.c -Os -DIS_SDL `sdl2-config --cflags --libs`)

To build C99 text console version:
  cc -o sconnex.elf sconnex.c -Os

There is much still to do:- the search can be improved
(better move sorting, iterative deepening, time controls, transpositon tables, 
randomisation, multithreaded-search, etc..) 
However the current version has the advantage of being quite small - 
ie: 20K as an SDL program, 10K as a C99 console app. 

This allows it to compile on small platforms - arduino,blue pill etc, 
as well as Vintage 8 bit machines like the CBM64, Apple2 etc. 
The modern 64bit "bitboard" versions with large 64Mb hash tables
wont work on those platforms. 
It is also easier to understand and work with the code, a better tutorial
program. It uses the classic recursive AlphaBeta routine, which looks 
something like this:

int AlphaBeta(int depth, int alpha, int beta)
{
    if (depth == 0)
        return Evaluate();
    GenerateLegalMoves();
    while (MovesLeft()) {
        MakeNextMove();
        val = -AlphaBeta (depth - 1, -beta, -alpha);
        UnmakeMove();
        if (val >= beta)
            return beta;
        if (val > alpha)
            alpha = val;
    }
    return alpha;
}

Despite its simplicity, it plays quite well, and will usually beat most people 
in a casual game.

-----------------------------------------------------------------------------
Released as free/open software under GNU GPL3 license. 
  See: www.gnu.org/licenses/gpl-3.0.html

This program, and its source code, is provided for free "as-is". 
The author take no responsibility or liability its subsequent use or mis-use.
The user uses it entirely at his or her own risk. 

For updates and more programs see:     www.github.com/orac81
-----------------------------------------------------------------------------

