2do:
 Tidy scaling for small boards (scale toolbar, fonts)
 Imp sorting of moves.
 Imp engine threads.
 Imp interative deepening. 
 Imp time per move limit.
 Imp move rewind/fwd.
Benchmarks:
VBCC/V20:sconnex155,n,i6,32s,6808n,score52
CC65/C16:68sec,6808node,score=52.
VBCC/C16:32sec,6808node,score=52.
VBCC/C16:sconnex155:iq7,n,g :move=4,84sec,16489node,score=37 (196 nodes/sec)
CC65/C16:sconnex155:iq7,n,g :move=4,176sec,16489node,score=37 (94 nodes/sec)
-----------------
7.2025
 Imp USE_CLOCK.
SCONNEX166 
new brd7x6. Format is:  time, (move,eval,nodes).
CC65-C64:      iq5:48sec,(4,37,1338n). iq6:214sec,(4,52,6808n). iq7:564sec,(4,37,16489n) (29nps)
CC65-C64: (-O) iq5:18sec,(4,37,1338n). iq6:82 sec,(4,52,6808n). iq7:214 sec,(4,37,16489n) (77nps)
CC65-C64: (-Osir) iq5:15sec,(4,37,1338n). iq6:71 sec,(4,52,6808n). iq7:187 sec,(4,37,16489n) (88nps)
CC65-C16: (-Osir) iq5:13sec,(4,37,1338n). iq6:59 sec,(4,52,6808n). iq7:155 sec,(4,37,16489n) (88nps)
VBCC-C64:      iq5:8sec, (4,37,1338n). iq6:38 sec,(4,52,6808n). iq7:100sec,(4,37,16489n) (164nps)
SCONNEX167
new brd8x8,go. Format is:  time, (move,eval,nodes).
CC65-C64: (-Osir) iq5:36sec,(5,37,3283n). iq6:171sec,(5,52,16550). iq7:575sec,(5,36,-13383n [52153n]) (90nps)
CC65-PET: (-Osir) iq5:34sec,(5,37,3283n). iq6:160sec,(5,52,16550). iq7:536sec,(5,36,-13383n [52153n]) (90nps)
VBCC-C16: (-O2)   iq5:19sec,(4,37,3283n). iq6:91sec, (5,52,16550). iq7:307sec,(5,36,-13383n [52153n]) (90nps)
VBCC-C64: (-O2)   iq5:23sec,(4,37,3283n). iq6:111sec,(5,52,16550). iq7:371sec,(5,36,-13383n [52153n]) (90nps)
VBCC-V20: (-O2)   iq5:16sec,(4,37,3283n). iq6:93sec, (5,52,16550). iq7:310sec,(5,36,-13383n [52153n]) (90nps)
