  TOUPPER.C - simple file i/o example. C99 ver. 

  (C) A.Millett, Freeware/GPL3.

Utility to convert files to upper/lower case.
Syntax: toupper source.txt dest.txt [U/L/S]

ie: toupper  file.txt dest.txt U      # Convert file.txt to upper case
ie: toupper  file.txt dest.txt L      # Convert file.txt to lower case
ie: toupper  file.txt dest.txt S      # Strip file of CR (asc 13)
Linux: ./toupper.elf  file.txt dest.txt U      # Convert file.txt to upper case (etc)

To build: cc -Os -o toupper.elf toupper.c

