    ZX-FALLZONE 
   -------------

(C) A.Millett 1981-2025. Released as free software under GNU GPL3 licence

A fun little machine-code game for the ZX80 or ZX81, 1k/2k. Source inc.
 
To play:

Use keys QWEADZXC to move yourself (*) about.
(Imagine a compass around the S key)
Mines fall every time you move, avoid these.
Collect 2 out of 3 targets ($) to go to the next level.
Collect freeezers (F) to halt mines falling for a few moves.
The higher the level, the move mines fall each move.
The level number (1-9,A-Z) is shown on the top/bottom borders.
(This is also the game score.)

Compiled with z80asm, Bas Wiknens free assembler.

To build:
  z80asm z80fall#.asm -o z80fall#.o	; ZX80 ver (set USE_ZX80 in asm)
  z80asm z80fall#.asm -o z80fall#.p	; ZX81 ver (set USE_ZX81 in asm)

The 2k version uses the full screen (set USE_EXTRA in source)

The source is a useful example on how to build code for both ZX80/81.

My 1981 BASIC original (zx81-1k-minezone4.p) is included in the ZX81 dir.

Enjoy!
