rem brikz (c) a.millett 1980-2014
rem  take orig "surround" from pet..
rem  imp paddle motion..
rem ->brikz01.txt (10.6.14)     (Use with UBL16L.TXT)     
rem  imp ball motion, simple score on bounce..
rem ->brikz02.txt (10.6.14)     
rem  imp brikz, simple working ver
rem ->brikz03.txt (11.6.14)
rem  imp brik color, count (for next level) etc.
rem ->brikz04.txt (11.6.14) 
rem
rem ->brikz05.txt (12.6.14)     (Use with UBL17L.TXT)
rem ->brikz06.txt (13.6.14)
rem ->brikz07.txt (24.6.14)

rem -----1---------2---------3---------4---------5---------6---------7---------8


 100 rem * brikz (c) a.millett 1980-2014
 140 gosub 9500
 150 gosub 9000
 200 gosub 7000
 240 gosub 1000
 260 goto 200

      rem main game
 1000 gosub 8000
 1050 gosub 1900
      rem main reloop point
 1100 if sp then for x=1 to sp:next
 1120 gosub 9560:if u then gosub 2000:pd=d
 1130 if pd=0 then 1200
 1140 if pp+d<mn or pp+d>mx then 1200
 1160 u1=ks:u=pp-pd-pd:gosub 4
 1170 pp=pp+pd:u1=kp:u=pp+pd+pd:gosub 4
      rem move ball
 1200 op=bp:u=bp+dx+dy:gosub 8:if u1=ks then 1260
 1210 if u1=kz then gosub 1700:goto 1230
 1215 if u1<>kp then 1220
 1216 if pd=0 then bp=bp-ux
 1217 if dx=-pd then dx=-dx
 1218 goto 1230
 1220 u=bp-dx+dy:gosub 8:if u1=ks then 1250
 1225 if u1=kz then gosub 1700
 1230 dy=-dy:if nz<1 then 1000
 1240 u=bp+dx+dy:gosub 8:if u1=ks then 1260
 1250 dx=-dx
      rem update ball pos
 1260 u=op:u1=ks:gosub 4
 1280 bp=bp+dx+dy:u=bp:u1=kb:gosub 4
 1390 if bp<bm then 1100
      rem ball lost
 1400 u=bp:u1=ks:gosub 4
 1420 nb=nb-1:gosub 8400
 1440 if nb>0 then 1050       
      rem human loses..
 1500 u$=str$(sc)+":  hit space  "
 1520 ui=0:uj=0:gosub 9610
 1530 u=4:gosub 9680
 1560 gosub 9570:if u<>32 then 1560
 1590 return

      rem brikz hit
 1700 u1=ks:u2=cw:gosub 3
 1710 u=u-1:if u=int(u/2)*2 then u=u+2
 1720 gosub 3
 1730 sc=sc+1:nz=nz-1:goto 1950

      rem update status display
 1900 u$=str$(sc)+"  :score  ball:"+str$(nb)
 1920 ui=0:uj=0:goto 9610

 1950 u$=str$(sc):ui=0:uj=0:goto 9610

      rem get dir (d) for key (u)
 2000 d=0
 2020 if u=65 then d=-1
 2030 if u=68 then d=1
 2090 return

      rem title screen
 7000 if sc>hi then hi=sc
 7140 u=1:gosub 9680:u=15:gosub 9640:gosub 9670
 7160 print"  brikz'80":print" ----------"
 7180 u=10:gosub 9640
 7200 print:print"simple freeware game":print"(c) a.millett"
 7220 u=14:gosub 9640
 7240 print:print "steer using keys a,d"
 7250 print"s to stop."
 7320 u=11:gosub 9640
 7340 print:print "score:";sc;" hi:";hi
 7350 print "speed (s):";sp
 7360 print:print "hit space or k=exit";
      rem wait for space
 7400 gosub 9570:if u>96 then u=u-32
 7405 if u=75 then end
 7410 if u=83 then print:input"speed";sp:goto 7000
 7420 if u<>32 then 7400
 7480 sc=0:lv=0:nb=5
 7490 return
 
 8000 rem new level
 8010 lv=lv+1
 8020 u=0:gosub 9680:u=15:gosub 9640:gosub 9670
rem 8030 u1=kz:u3=ux*5+1:u4=u3+ux*3-2:u5=1:gosub 9690
 8240 u=14:gosub 9630:u2=u:u1=ks
 8250 for u=vm+ux+1 to u+ux-3:gosub 3:next
      rem border
 8040 u1=ke:vm=ux*(uy-2):u5=1
 8060 u3=ux:u4=u3+ux-1:gosub 9690
 8080 u3=ux:u4=u3+vm:u5=ux:gosub 9690
 8090 u3=ux+ux-1:u4=u3+vm:gosub 9690
      rem brikz
 8100 u1=kz:u2=cz:nz=(lv+2)*(ux-2)/2
 8110 for y=ux*4+1 to ux*(lv+6) step ux
 8120 for u=y to y+ux-3
 8140  gosub 3:u=u+1:gosub 3:u2=c2-u2
 8160 next u:next y
      rem paddle pos (pp) dir (pd) width (pw)
 8200 pp=ux*uy-ux/2:pd=0
	rem min/max paddle pos
 8220 mx=ux*uy-4:mn=mx-ux+7
 8260 u3=pp-2:u4=pp+2:u5=1:u1=kp:gosub 9690
 8300 u=14:gosub 9640
      rem ball pos (bp) dir (dx,dy) max (bm)
 8400 bp=pp-ux:dx=1:dy=-ux:bm=ux*uy-ux
 8490 return

 9000 rem init
 9020 sc=0:hi=0:sp=0:d=0
 9040 u=32:gosub 9590:ks=u
      rem paddle char (kp), color (cp)
 9060 u=1:gosub 9580:kp=u
 9070 u=14:gosub 9630:cp=u
      rem edge char (ke)
 9100 u=5:gosub 9580:ke=u:if u=69 then ke=ks+5
      rem ball chr (kb)
 9120 u=2:gosub 9580:kb=u
      rem brikz chr (kz) color (cz,c2)
 9130 u=8:gosub 9580:kz=u
 9140 u=1:gosub 9630:cz=u:u=5:gosub 9630:c2=u+cz
 9150 u=15:gosub 9630:cw=u
 9490 return

