rem MAZExx.TXT - (c) a.millett, 1980-2014
rem  take PET MAZE01.BAS
rem ->maze10.txt (19.8.14)     (Use with UBL22L.TXT)     
rem  small bugs, ie change goto out of for loop at 5890..
rem ->maze11.txt (20.8.14)
rem  imp color.
rem ->maze12.txt (20.8.14)
rem  imp monsters m%(), bonuses. statline.
rem ->maze14.txt (20.8.14)
rem  imp levels, better scoring etc
rem ->maze15.txt (24.8.14)
rem ->maze16.txt (25.8.14)

rem -----1---------2---------3---------4---------5---------6---------7---------8

 100 rem * maze * (c)a.millett may 1980-2014
 110 dim m%(30),d(4)
 120 gosub 9500
 130 gosub 9000
 140 lv=0:sc=0:pw=90
 150 gosub 5000:gosub 6000
     rem main loop
 200 u=yo:u1=ku:u2=cu:gosub 3
 205 if pw<0 then gosub 2000:goto 140
 210 gosub 6500
 215 u2=cg
 220 for x=-ux to ux step ux:for y=-1 to 1
 230  u=x+y+yo:gosub 8:if u1=kh then u1=kw:gosub 3
 240 next:next
 250 gosub 9560:d=0:if u>96 then u=u-32
 252 if dd then dd=0:gosub 6800
 255 if u=75 then gosub 2000:goto 140
 260 if u=87 then d=-ux
 262 if u=65 then d=-1
 264 if u=68 then d=1
 266 if u=88 then d=ux
 270 if d=0 then gosub 6500:goto 200
 280 u=yo+d:gosub 8:if u1=kx then gosub 2000:goto 150
 282 if u1=km then gosub 6300
 285 if u1=kb then gosub 6700:u1=ks
 290 if u1<>ks then 250
 295 u=yo:u1=ks:gosub 4
 300 yo=yo+d:goto 200

     rem next level
 2000 u$="$"+str$(sc)+" hit space   ":ui=0:uj=0:gosub 9610
 2020 for u=ux to ux*uy-ux
 2040  gosub 8:if u1=kh then u1=kw:u2=cg:gosub 3
 2060 next
 2100 gosub 9570:if u=75 then end
 2120 if u<>32 then 2100
 2190 return

 5000 rem new level
 5020 yo=tp+ux+1:lv=lv+1:pw=pw+10:dd=0
 5040 u=0:gosub 9680:u=15:gosub 9640:gosub 9670:u5=1
 5045 u$="level "+str$(lv):gosub 6820
 5050 ce=int(uy/2)*ux+ux/2:u2=cw:u=1:gosub 9580:u1=u
 5070 for x=0 to ux-2
 5080  u=tp+x:gosub 3:u=x+mx:gosub 3
 5090 next
 5100 for x=1 to ly-1
 5110  u=x*ux:gosub 3:u=u+ux-2:gosub 3
 5120 next
 5130 for x=0 to 2
 5135  for y=0 to 2
 5140   u=ce-ux-1+x+y*ux:u1=kh:gosub 4
 5145 next:next
 5147 u=ce:u1=kx:gosub 4
 5150 gosub 5700
 5160 u=tp+ux*3+2:u1=ks:gosub 4
 5170 for x=0 to 2
 5175  for y=0 to 2
 5180   u=ce-ux-1+x+y*ux:u1=ks:gosub 4
 5185 next:next
 5187 u=ce:u1=kx:u2=cu:gosub 3
 5190 return

      rem maze gen loop
 5700 w=tp+ux*2+2:d=1
 5705 w=w+d*2
 5710 u=w:u1=kw:u2=cr:gosub 3:u=w-d:gosub 3
 5715 da=abs(d)
 5720 u=w+d*2:gosub 8:if u1<>ks then d=0
 5725 if d then gosub 9600:if u>k4 then 5705
 5730 if da=1 then d1=ux:d2=-ux:goto 5750
 5740 d1=1:d2=-1
 5750 u=w+d1*2:gosub 8:if u1<>ks then d1=0
 5760 u=w+d2*2:gosub 8:if u1<>ks then d2=0
 5770 if d1 or d2 then 5900
 5780 if d then 5705
 5790 u=w:u1=kh:u2=cb:gosub 3
 5800 u=w-1:gosub 8:if u1=kw then 5850
 5810 u=w+1:gosub 8:if u1=kw then 5850
 5820 u=w-ux:gosub 8:if u1=kw then 5850
 5830 u=w+ux:gosub 8:if u1=kw then 5850
 5840 return
 5850 d=w-u:u=w-d:u1=kh:u2=cb:gosub 3:w=w-d-d:goto 5715

 5900 d=d1:gosub 9600:if (u>k5 and d2<>0) or d1=0 then d=d2
 5910 goto 5705

 6000 rem gen bonuses/grues
 6020 for x=1 to lv+7
 6040  gosub 6900:u1=kb:u2=cr:gosub 3
 6060 next
 6100 nm=lv*2+5:if nm>29 then nm=29
 6120 for x=1 to nm
 6140  gosub 6900:m%(x)=u:u1=km:u2=cp:gosub 3
 6160 next
 6290 goto 6800

      rem fight grue!
 6300 z=u:gosub 9600:w=int(u*16)+lv*2:dd=1
 6320 sc=sc+w:pw=pw-w:gosub 6400:u=z:u1=ks:gosub 4
 6360 gosub 6800:u1=ks:if w=int(w/2)*2 then u1=1
 6380 return

      rem find and delete grue (z)
 6400 for x=1 to nm
 6420  if z<>m%(x) then 6480
 6440  for y=x to nm:m%(y)=m%(y+1):next:x=nm+1:nm=nm-1
 6480 next
 6490 return

      rem move monsters
 6500 z=0:gosub 9600:d=d(int(u*4)):u2=cp
 6520 for x=1 to nm
 6540  d=-d:u=m%(x)+d:gosub 8:if u1=ku then z=m%(x)
 6545  if u1<>ks then 6580
 6550  m%(x)=u:u1=km:gosub 3:u=u-d:u1=ks:gosub 4
 6580 next
 6585 u=z:if z then 6300
 6690 return
      
      rem collect bonus
 6700 u=8+lv:sc=sc+u:pw=pw+u

      rem update status line 
 6800 u$="$"+str$(sc)+" pow:"+str$(pw)+" "
 6810 if dd then u$=u$+"grue!"
      rem display u$
 6820 u1=ks:u3=0:u4=ux-1:u5=1:u2=cp:gosub 9690
 6830 ui=0:uj=0:goto 9610

      rem find rnd empty sqr
 6900 gosub 9600:u=tp+int(u*mx):gosub 8:if u1<>ks then 6900
 6910 if u-int(u/ux)*ux=ux-1 then 6900
 6920 return

 9000 rem init
      rem top, leny
 9005 tp=ux:ly=int(uy/2)*2-1:mx=ux*ly
      rem ks=space, ka=alpha start
 9010 u=32:gosub 9590:ks=u
 9020 u=64:gosub 9590:ka=u
 9030 u=0:gosub 9630:cb=u:u=4:gosub 9630:cr=u:u=5:gosub 9630:cp=u
      rem kh=hidden wall
 9040 kh=ks+14:kx=ka+24:kb=ks+4:u=6:gosub 9630:cw=u
 9045 u=2:gosub 9580:km=u
      rem kw=wall
 9050 u=8:gosub 9580:kw=u:u=2:gosub 9630:cg=u
      rem ku=player chr, kx=exit
 9060 u=4:gosub 9580:ku=u:u=15:gosub 9630:cu=u
      rem chances
 9100 k4=.3:k5=.5
 9110 d(0)=-1:d(1)=1:d(2)=-ux:d(3)=ux
 9490 return

